ID	Well_Name	Old_Name	UWI	Block	Field	District	Latitude	Longitude	X_Coord	Y_Coord	Old_Sector	Old_SubSector	New_Sector	New_SubSector	GGS	WGS	TrunkLine	PSS_Location	Created_Date	Created_By	Modified_Date	Modified_By	FeederNo
1	SE-17-12	DE#271	SE-171201-00-P	SP(EAST)-CBM-2001/1	Sohagpur East	Anuppur	23.335	81.8728	589229.34	2580880.38			SPE-II-B		GGS-20				01-02-2026		01-02-2026		
2	SE-17-13	DE#272	SE-171301-00-P	SP(EAST)-CBM-2001/1	Sohagpur East	Anuppur	23.3294	81.8713	589079.71	2580261.34			SPE-II-B		GGS-20				01-02-2026		01-02-2026		
3	SE-17-14	SE-17-14	SE-171401-00-P	SP(EAST)-CBM-2001/1	Sohagpur East	Anuppur	23.3213	81.8725	589210.18	2579361			SPE-II-B		GGS-20				01-02-2026		01-02-2026		
4	SE-18-11	DE#281	SE-181101-00-P	SP(EAST)-CBM-2001/1	Sohagpur East	Anuppur	23.3436	81.8797	589927.87	2581831.91			SPE-II-B		GGS-20				01-02-2026		01-02-2026		
5	SE-18-12	DE#282	SE-181201-00-P	SP(EAST)-CBM-2001/1	Sohagpur East	Anuppur	23.3363	81.8797	589932.74	2581032.23			SPE-II-B		GGS-20				01-02-2026		01-02-2026		
6	SE-18-13	DE#283	SE-181301-00-P	SP(EAST)-CBM-2001/1	Sohagpur East	Anuppur	23.3292	81.8792	589889.29	2580241.66			SPE-II-B		GGS-20				01-02-2026		01-02-2026		
7	SE-18-14	DE#284	SE-181401-00-P	SP(EAST)-CBM-2001/1	Sohagpur East	Anuppur	23.3222	81.8779	589757.69	2579468.83			SPE-II-B		GGS-20				01-02-2026		01-02-2026		
8	SE-19-12	DE#294	SE-191201-00-P	SP(EAST)-CBM-2001/1	Sohagpur East	Anuppur	23.3382	81.8874	590718.19	2581240.08			SPE-II-B		GGS-20				01-02-2026		01-02-2026		
9	SE-19-13	DE#295	SE-191301-00-P	SP(EAST)-CBM-2001/1	Sohagpur East	Anuppur	23.3291	81.886	590585.19	2580236.61			SPE-II-B		GGS-20				01-02-2026		01-02-2026		
10	SE-19-14	DE#296	SE-191401-00-P	SP(EAST)-CBM-2001/1	Sohagpur East	Anuppur	23.3214	81.886	590590.42	2579381.68			SPE-II-B		GGS-20				01-02-2026		01-02-2026		
11	SE-22-03	SE-22-03	SE-220301-00-P	SP(EAST)-CBM-2001/1	Sohagpur East	Anuppur	23.4005	81.9108	593068.56	2588156.13			SPE-C		GGS-20				01-02-2026		01-02-2026		
12	SE-23-08	Not Available	SE-230801-00-P	SP(EAST)-CBM-2001/1	Sohagpur East	Anuppur	23.3652	81.9188	593916.73	2584255.78			SPE-I-B		GGS-20				01-02-2026		01-02-2026		
13	SE-24-06	Not Available	SE-240601-00-P	SP(EAST)-CBM-2001/1	Sohagpur East	Anuppur	23.3795	81.9258	594622.07	2585843.57			SPE-I-B		GGS-20				01-02-2026		01-02-2026		
14	SE-24-07	SEP#5	SE-240701-00-P	SP(EAST)-CBM-2001/1	Sohagpur East	Anuppur	23.3725	81.9268	594726.33	2585060.34			SPE-I-B		GGS-20				01-02-2026		01-02-2026		
15	SE-24-07-A	SEP#1	SE-240702-00-P	SP(EAST)-CBM-2001/1	Sohagpur East	Anuppur	23.374	81.9247	594512.33	2585231.25			SPE-I-B		GGS-20				01-02-2026		01-02-2026		
16	SE-24-07-B	SEP#2	SE-240703-00-P	SP(EAST)-CBM-2001/1	Sohagpur East	Anuppur	23.3706	81.9252	594560.14	2584853.23			SPE-I-B		GGS-20				01-02-2026		01-02-2026		
17	SE-24-07-C	SEP#3	SE-240704-00-P	SP(EAST)-CBM-2001/1	Sohagpur East	Anuppur	23.3709	81.9289	594940.34	2584889.44			SPE-I-B		GGS-20				01-02-2026		01-02-2026		
18	SE-24-07-D	SEP#4	SE-240705-00-P	SP(EAST)-CBM-2001/1	Sohagpur East	Anuppur	23.3743	81.9285	594895.37	2585270.58			SPE-I-B		GGS-20				01-02-2026		01-02-2026		
19	SE-24-08	Not Available	SE-240801-00-P	SP(EAST)-CBM-2001/1	Sohagpur East	Anuppur	23.365	81.9272	594768.31	2584239.08			SPE-I-B		GGS-20				01-02-2026		01-02-2026		
20	SE-25-07	Not Available	SE-250701-00-P	SP(EAST)-CBM-2001/1	Sohagpur East	Anuppur	23.3728	81.9338	595441.41	2585108.14			SPE-I-B		GGS-20				01-02-2026		01-02-2026		
21	SE-25-08	Not Available	SE-250801-00-P	SP(EAST)-CBM-2001/1	Sohagpur East	Anuppur	23.3675	81.9363	595700.74	2584521.89			SPE-I-B		GGS-20				01-02-2026		01-02-2026		
22	SE-25-09-D	NA	SE-250901-00-P	SP(EAST)-CBM-2001/1	Sohagpur East	Anuppur	23.363	81.9402	596098.78	2584017.38			SPE-I-B		GGS-20				01-02-2026		01-02-2026		
23	SE-26-18	DE#97	SE-261801-00-P	SP(EAST)-CBM-2001/1	Sohagpur East	Anuppur	23.2933	81.9428	596415.94	2576302.97			SPE-I-A		GGS-21				01-02-2026		01-02-2026		
24	SE-26-22	Not Available	SE-262201-00-P	SP(EAST)-CBM-2001/1	Sohagpur East	Anuppur	23.2644	81.9425	596402.67	2573106.88			SPE-I-A		GGS-21				01-02-2026		01-02-2026		
25	SE-26-23	SE-26-23	SE-262301-00-P	SP(EAST)-CBM-2001/1	Sohagpur East	Anuppur	23.2589	81.9417	596327.04	2572497.88			SPE-I-A		GGS-21				01-02-2026		01-02-2026		
26	SE-26-23-H-V		SE-262302-00-P	SP(EAST)-CBM-2001/1	Sohagpur East	Anuppur	23.259	81.9415	596304.29	2572503.93					GGS-21				01-02-2026		01-02-2026		
27	SE-27-18	DE#112	SE-271801-00-P	SP(EAST)-CBM-2001/1	Sohagpur East	Anuppur	23.2926	81.951	597257.34	2576240.82			SPE-I-A		GGS-21				01-02-2026		01-02-2026		
28	SE-27-19	DE#113	SE-271901-00-P	SP(EAST)-CBM-2001/1	Sohagpur East	Anuppur	23.2865	81.9501	597165.15	2575560.51			SPE-I-A		GGS-21				01-02-2026		01-02-2026		
29	SE-27-22	SE-27-22	SE-272201-00-P	SP(EAST)-CBM-2001/1	Sohagpur East	Anuppur	23.2638	81.95	597170.25	2573050.88			SPE-I-A		GGS-21				01-02-2026		01-02-2026		
30	SE-27-23-A	SE-27-23-A	SE-272301-00-P	SP(EAST)-CBM-2001/1	Sohagpur East	Anuppur	23.2602	81.9463	596800.64	2572645.56			SPE-I-A		GGS-21				01-02-2026		01-02-2026		
31	SE-27-24	Not Available	SE-272401-00-P	SP(EAST)-CBM-2001/1	Sohagpur East	Anuppur	23.2494	81.9527	597461.05	2571450.8			SPE-I-A		GGS-21				01-02-2026		01-02-2026		
32	SE-27-24-A	SE-27-24-A	SE-272402-00-P	SP(EAST)-CBM-2001/1	Sohagpur East	Anuppur	23.2535	81.9451	596677.6	2571903.6			SPE-I-A		GGS-21				01-02-2026		01-02-2026		
33	SE-28-04-C	NA	SE-280401-00-P	SP(EAST)-CBM-2001/1	Sohagpur East	Anuppur	23.3894	81.9601	598120.73	2586961.67			SPE-C		GGS-20				01-02-2026		01-02-2026		
34	SE-28-18	DE#125	SE-281801-00-P	SP(EAST)-CBM-2001/1	Sohagpur East	Anuppur	23.2933	81.9576	597935.76	2576312.94			SPE-I-A		GGS-21				01-02-2026		01-02-2026		
35	SE-28-19	DE#126	SE-281901-00-P	SP(EAST)-CBM-2001/1	Sohagpur East	Anuppur	23.2852	81.9582	597998.5	2575424.5			SPE-I-A		GGS-21				01-02-2026		01-02-2026		
36	SE-28-19-H-V		SE-281902-00-P	SP(EAST)-CBM-2001/1	Sohagpur East	Anuppur	23.2848	81.9583	598002	2575375			I	I-D	GGS-21				01-02-2026		01-02-2026		
37	SE-29-18	DE#135	SE-291801-00-P	SP(EAST)-CBM-2001/1	Sohagpur East	Anuppur	23.2933	81.9659	598779.41	2576327.73			SPE-I-A		GGS-21				01-02-2026		01-02-2026		
38	SE-29-18-A	SEP#6	SE-291802-00-P	SP(EAST)-CBM-2001/1	Sohagpur East	Anuppur	23.2892	81.9627	598452.93	2575870.38			SPE-I-A		GGS-21				01-02-2026		01-02-2026		
39	SE-29-18-B	SEP#7	SE-291803-00-P	SP(EAST)-CBM-2001/1	Sohagpur East	Anuppur	23.2892	81.9683	599024.06	2575867.99			SPE-I-A		GGS-21				01-02-2026		01-02-2026		
40	SE-29-19	SEP#10	SE-291901-00-P	SP(EAST)-CBM-2001/1	Sohagpur East	Anuppur	23.2866	81.9655	598738.94	2575586.19			SPE-I-A		GGS-21				01-02-2026		01-02-2026		
41	SE-29-19-A	SEP#8	SE-291902-00-P	SP(EAST)-CBM-2001/1	Sohagpur East	Anuppur	23.2841	81.9682	599022.11	2575302.09			SPE-I-A		GGS-21				01-02-2026		01-02-2026		
42	SE-29-19-B	SEP#9	SE-291903-00-P	SP(EAST)-CBM-2001/1	Sohagpur East	Anuppur	23.2841	81.9626	598453.84	2575301.4			SPE-I-A		GGS-21				01-02-2026		01-02-2026		
43	SE-29-20	DE#136	SE-292001-00-P	SP(EAST)-CBM-2001/1	Sohagpur East	Anuppur	23.2794	81.9665	598852.3	2574784.34			SPE-I-A		GGS-21				01-02-2026		01-02-2026		
44	SE-29-23	SE-29-23	SE-292301-00-P	SP(EAST)-CBM-2001/1	Sohagpur East	Anuppur	23.2584	81.9676	598984.21	2572460			SPE-I-A		GGS-21				01-02-2026		01-02-2026		
45	SE-30-18	DE#143	SE-301801-00-P	SP(EAST)-CBM-2001/1	Sohagpur East	Anuppur	23.2922	81.9722	599425.19	2576202.95			SPE-I-A		GGS-21				01-02-2026		01-02-2026		
46	SE-30-19	DE#144	SE-301901-00-P	SP(EAST)-CBM-2001/1	Sohagpur East	Anuppur	23.2846	81.9747	599686.53	2575362.01			SPE-I-A		GGS-21				01-02-2026		01-02-2026		
47	SE-32-15	Not Available	SE-321501-00-P	SP(EAST)-CBM-2001/1	Sohagpur East	Anuppur	23.3148	81.9889	601113.98	2578715.23			SPE-I-A		GGS-21				01-02-2026		01-02-2026		
48	SE-33-13	Not Available	SE-331301-00-P	SP(EAST)-CBM-2001/1	Sohagpur East	Anuppur	23.3294	81.9974	601970.6	2580344.49			SPE-II-A		GGS-21				01-02-2026		01-02-2026		
49	SEC-01	SEC#1	SE-1-00-C	SP(EAST)-CBM-2001/1	Sohagpur East	Anuppur	23.3136	82.0578	608167.16	2578633.33			NA		NA				01-02-2026		01-02-2026		
50	SEC-02	SEC#2	SE-2-00-C	SP(EAST)-CBM-2001/1	Sohagpur East	Anuppur	23.2977	81.9485	596992.48	2576799.32			NA		NA				01-02-2026		01-02-2026		
51	SEC-03	SEC#3	SE-3-00-C	SP(EAST)-CBM-2001/1	Sohagpur East	Anuppur	23.2516	81.9561	597810.28	2571704.98			NA		NA				01-02-2026		01-02-2026		
52	SEC-04	SEC#4	SE-4-00-C	SP(EAST)-CBM-2001/1	Sohagpur East	Anuppur	23.2647	81.8911	591152.83	2573108.57			NA		NA				01-02-2026		01-02-2026		
53	SEC-05	SEC#5	SE-5-00-C	SP(EAST)-CBM-2001/1	Sohagpur East	Anuppur	23.3811	82.0108	603302.54	2586079.94			NA		NA				01-02-2026		01-02-2026		
54	SEC-06	SEC#6	SE-6-00-C	SP(EAST)-CBM-2001/1	Sohagpur East	Anuppur	23.355	82.0135	603596.55	2583186.84			NA		NA				01-02-2026		01-02-2026		
55	SEC-07	SEC#7	SE-7-00-C	SP(EAST)-CBM-2001/1	Sohagpur East	Anuppur	23.3192	81.8684	588786.84	2579126.83			NA		NA				01-02-2026		01-02-2026		
56	SEC-08	SEC#8	SE-8-00-C	SP(EAST)-CBM-2001/1	Sohagpur East	Anuppur	23.3764	81.9248	594519.65	2585492.82			NA		NA				01-02-2026		01-02-2026		
57	SEC-09	SEC#9	SE-9-00-C	SP(EAST)-CBM-2001/1	Sohagpur East	Anuppur	23.275	81.7833	580115.34	2574179.12			NA		NA				01-02-2026		01-02-2026		
58	SEC-10	SEC#10	SE-10-00-C	SP(EAST)-CBM-2001/1	Sohagpur East	Anuppur	23.3191	81.96	598152.61	2579177.69			NA		NA				01-02-2026		01-02-2026		
59	SEC-11	SEC#11	SE-11-00-C	SP(EAST)-CBM-2001/1	Sohagpur East	Anuppur	23.3811	81.8668	588588.2	2585975.62			NA		NA				01-02-2026		01-02-2026		
60	SEC-12	SEC#12	SE-12-00-C	SP(EAST)-CBM-2001/1	Sohagpur East	Anuppur	23.2791	81.7889	580685.07	2574646.88			NA		NA				01-02-2026		01-02-2026		
61	SEC-13	SEC#13	SE-13-00-C	SP(EAST)-CBM-2001/1	Sohagpur East	Anuppur	23.3458	81.8931	591295.28	2582089.08			NA		NA				01-02-2026		01-02-2026		
62	SEC-14	SEC#14	SE-14-00-C	SP(EAST)-CBM-2001/1	Sohagpur East	Anuppur	23.3257	82.0333	605651.75	2579952.68			NA		NA				01-02-2026		01-02-2026		
63	SEC-15	SEC#15	SE-15-00-C	SP(EAST)-CBM-2001/1	Sohagpur East	Anuppur	23.4081	81.9837	600514.82	2589050.84			NA		NA				01-02-2026		01-02-2026		
64	SEC-16	SEC#16	SE-16-00-C	SP(EAST)-CBM-2001/1	Sohagpur East	Anuppur	23.3799	81.8183	583635.14	2585817.5			NA		NA				01-02-2026		01-02-2026		
65	SEC-17	SEC#17	SE-17-00-C	SP(EAST)-CBM-2001/1	Sohagpur East	Anuppur	23.4101	81.7762	579307.7	2589139.76			NA		NA				01-02-2026		01-02-2026		
66	SEC-18	SEC#18	SE-18-00-C	SP(EAST)-CBM-2001/1	Sohagpur East	Anuppur	23.258	81.8466	586604.12	2572333.54			NA		NA				01-02-2026		01-02-2026		
67	SEC-19	SEC#19	SE-19-00-C	SP(EAST)-CBM-2001/1	Sohagpur East	Anuppur	23.3187	81.8353	585411.7	2579049.51			NA		NA				01-02-2026		01-02-2026		
68	SEC-20	SEC#20	SE-20-00-C	SP(EAST)-CBM-2001/1	Sohagpur East	Anuppur	23.3995	81.8999	591953.81	2588035.32			NA		NA				01-02-2026		01-02-2026		
69	SEC-21	SEC#21	SE-21-00-C	SP(EAST)-CBM-2001/1	Sohagpur East	Anuppur	23.293	81.9616	598342.25	2576287.95			NA		NA				01-02-2026		01-02-2026		
70	SEC-22	SEC#22	SE-22-00-C	SP(EAST)-CBM-2001/1	Sohagpur East	Anuppur	23.2693	81.9304	595163.24	2573637.63			NA		NA				01-02-2026		01-02-2026		
71	SEC-23	SEC#23	SE-23-00-C	SP(EAST)-CBM-2001/1	Sohagpur East	Anuppur	23.2545	81.7983	581661.97	2571927.22			NA		NA				01-02-2026		01-02-2026		
72	SEC-24	SEC#24	SE-24-00-C	SP(EAST)-CBM-2001/1	Sohagpur East	Anuppur	23.31	81.9951	601752.48	2578193.23			NA		NA				01-02-2026		01-02-2026		
73	SEC-25	SEC#25	SE-25-00-C	SP(EAST)-CBM-2001/1	Sohagpur East	Anuppur	23.3437	81.9551	597637.58	2581899.21			NA		NA				01-02-2026		01-02-2026		
74	SEC-26	SEC#26	SE-26-00-C	SP(EAST)-CBM-2001/1	Sohagpur East	Anuppur	23.3755	82.0513	607451.71	2585485.87			NA		NA				01-02-2026		01-02-2026		
75	SEC-27	SEC#27	SE-27-00-C	SP(EAST)-CBM-2001/1	Sohagpur East	Anuppur	23.3113	81.9325	595346.38	2578288.98			NA		NA				01-02-2026		01-02-2026		
76	SEC-28	SEC#28	SE-28-00-C	SP(EAST)-CBM-2001/1	Sohagpur East	Anuppur	23.4018	81.9258	594600.39	2588313.48			NA		NA				01-02-2026		01-02-2026		
77	SEC-29	SEC#29	SE-29-00-C	SP(EAST)-CBM-2001/1	Sohagpur East	Anuppur	23.3016	82.0063	602909.37	2577266.19			NA		NA				01-02-2026		01-02-2026		
78	SEC-30	SEC#AN	SE-30-00-C	SP(EAST)-CBM-2001/1	Sohagpur East	Anuppur	23.2457	81.8988	591954.54	2571006.24			NA		NA				01-02-2026		01-02-2026		
79	SEC-31	SEC#AS	SE-31-00-C	SP(EAST)-CBM-2001/1	Sohagpur East	Anuppur	23.2888	81.7697	578715.05	2575709.33			NA		NA				01-02-2026		01-02-2026		
80	SEC-32	SEC#AU	SE-32-00-C	SP(EAST)-CBM-2001/1	Sohagpur East	Anuppur	23.3489	81.8672	588646.49	2582411.52			NA		NA				01-02-2026		01-02-2026		
81	SEC-33	SEC#AV	SE-33-00-C	SP(EAST)-CBM-2001/1	Sohagpur East	Anuppur	23.3025	81.8875	590753.77	2577288.24			NA		NA				01-02-2026		01-02-2026		
82	SW-01-09		SW-010901-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.3585	81.4338	544347.29	2583274.74			II	II-I	GGS-10	WGS11	10TL01	SW-01-11	01-02-2026		01-02-2026		F1002
83	SW-01-11	SW-01-11	SW-011101-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.3434	81.4361	544575.9	2581602.63	II	II-B	II	II-I	GGS-10	WGS11	10TL01	SW-01-11	01-02-2026		01-02-2026		F1002
84	SW-01-12		SW-011201-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.3351	81.4336	544335.42	2580688.69			I	I-G1	GGS-10	WGS11	10TL01	SW-01-13	01-02-2026		01-02-2026		F1002
85	SW-01-13		SW-011301-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.3279	81.4344	544416.93	2579893.94			I	I-G1	GGS-10	WGS11	10TL01	SW-01-13	01-02-2026		01-02-2026		F1002
86	SW-01-14		SW-011401-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.3236	81.4336	544336.88	2579418.43			I	I-G1	GGS-10	WGS11	10TL01	SW-01-13	01-02-2026		01-02-2026		F1002
87	SW-01-17	DW#167	SW-011701-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.3019	81.4359	544572.14	2577002.28	I	I-B	I	II-D	GGS-10	WGS12	10TL01	SW-03-17	01-02-2026		01-02-2026		F1001
88	SW-01-18		SW-011801-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2927	81.4356	544554	2575997.79			II	II-D	GGS-10	WGS13	10TL01	SW-03-18	01-02-2026		01-02-2026		F1001
89	SW-01-21		SW-012101-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2708	81.4337	544359.61	2573567.74			III	III-B	GGS-10	WGS12	10TL03	SW-02-21	01-02-2026		01-02-2026		F1005
90	SW-01-22		SW-012201-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2632	81.4349	544483.94	2572729.4			III	III-B	GGS-10	WGS12	10TL03	SW-02-21	01-02-2026		01-02-2026		F1005
91	SW-02-11		SW-021101-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.3433	81.4827	545418.29	2581670.58			II	II-I	GGS-10	WGS11	10TL01	SW-01-11	01-02-2026		01-02-2026		F1002
92	SW-02-14		SW-021401-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.3216	81.4436	545346.13	2579197.34			I 	I-G1	GGS-10	WGS13	10TL01	SW-03-15	01-02-2026		01-02-2026		F1001
93	SW-02-15		SW-021501-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.3128	81.442	545198.01	2578219.42			I	I-G1	GGS-10	WGS13	10TL01	SW-03-15	01-02-2026		01-02-2026		F1001
94	SW-02-16		SW-021601-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.307	81.4415	545146.8	2577579.59			I	I-G1	GGS-10	WGS13	10TL01	SW-03-16	01-02-2026		01-02-2026		F1001
95	SW-02-19		SW-021901-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2855	81.4435	545357.56	2575200.7			II	II-D	GGS-10	WGS13	10TL03	SW-04-19	01-02-2026		01-02-2026		F1005
96	SW-02-21		SW-022101-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2705	81.4412	545129.23	2573543.05			II	II-D	GGS-10	WGS12	10TL03	SW-02-21	01-02-2026		01-02-2026		F1005
97	SW-02-22	DW#10	SW-022201-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2638	81.4438	545395.21	2572797.07	I	I-F	III	III-B	GGS-10	WGS12	10TL03	SW-02-21	01-02-2026		01-02-2026		F1005
98	SW-03-10		SW-031001-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.3505	81.4513	546139.04	2582399.11			II	II-I	GGS-10	WGS11	10TL01	SW-03-10	01-02-2026		01-02-2026		F1002
99	SW-03-12		SW-031201-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.3335	81.4508	546086.32	2580521.22			I	I-G1	GGS-10	WGS11	10TL01	SW-03-12	01-02-2026		01-02-2026		F1002
100	SW-03-14		SW-031401-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.3209	81.4507	546083.52	2579125.53			I 	I-G1	GGS-10	WGS13	10TL01	SW-03-15	01-02-2026		01-02-2026		F1001
101	SW-03-15		SW-031501-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.3075	81.4522	546238.55	2577640.75			I	I-G1	GGS-10	WGS13	10TL01	SW-03-15	01-02-2026		01-02-2026		F1001
102	SW-03-16		SW-031601-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.3075	81.4522	546238.55	2577640.75			I	I-G1	GGS-10	WGS13	10TL01	SW-03-16	01-02-2026		01-02-2026		F1001
103	SW-03-17		SW-031701-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2994	81.4486	545881.1	2576742.36			I	II-D	GGS-10	WGS13	10TL01	SW-03-17	01-02-2026		01-02-2026		F1001
104	SW-03-18		SW-031801-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2919	81.4519	546218.7	2575907.23			II	II-D	GGS-10	WGS13	10TL01	SW-03-18	01-02-2026		01-02-2026		F1001
105	SW-03-19		SW-031901-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2861	81.4513	546152.16	2575273.78			II	II-D	GGS-10	WGS13	10TL03	SW-04-19	01-02-2026		01-02-2026		F1005
106	SW-03-20		SW-032002-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2777	81.4494	545969.43	2574343.16			II	II-D	GGS-10	WGS12	10TL04	SW-03-20-A	01-02-2026		01-02-2026		F1006
107	SW-03-20-A		SW-032001-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2811	81.4538	546412.74	2574717.07			II	II-D	GGS-10	WGS12	10TL04	SW-03-20-A	01-02-2026		01-02-2026		F1006
108	SW-03-21-B		SW-032102-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2743	81.4502	546049.16	2573963.14			II	II-D	GGS-10	NA	10TL04	SW-04-22	01-02-2026		01-02-2026		F1006
109	SW-03-21-C		SW-032103-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2718	81.4538	546417.29	2573691.28			II	II-D	GGS-10	NA	10TL04	SW-03-20-A	01-02-2026		01-02-2026		F1006
110	SW-03-22		SW-032201-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2662	81.4517	546209.56	2573064.8			II	II-D	GGS-10	WGS12	10TL04	SW-04-22	01-02-2026		01-02-2026		F1006
111	SW-04-08	SW-04-08	SW-040801-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.3613	81.4621	547227.56	2583595.33	II	II-B	II	II-I	GGS-10	WGS11	10TL01	SW-04-08	01-02-2026		01-02-2026		F1002
112	SW-04-09		SW-040901-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.3565	81.4605	547074.15	2583066.31			II	II-I	GGS-10	WGS11	10TL01	SW-03-10	01-02-2026		01-02-2026		F1002
113	SW-04-11		SW-041101-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.3433	81.4576	546778.19	2581599.04			I	I-I	GGS-10	WGS11	10TL02	SW-05-12	01-02-2026		01-02-2026		F1004
114	SW-04-12		SW-041201-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.3354	81.4592	546945.64	2580727.96			I	I-I	GGS-10	WGS11	10TL02	SW-05-12	01-02-2026		01-02-2026		F1004
115	SW-04-13		SW-041301-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.3289	81.4593	546961.41	2580011.96			I 	I-G1	GGS-10	WGS11	10TL02	SW-05-13	01-02-2026		01-02-2026		F1003
116	SW-04-15		SW-041501-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.3161	81.4594	546974.4	2578592.06			I	I-G1	GGS-10	WGS13	10TL02	SW-05-15	01-02-2026		01-02-2026		F1003
117	SW-04-16		SW-041601-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.3073	81.4607	547096.99	2577601.72			I	I-G1	GGS-10	WGS13	10TL02	SW-05-15	01-02-2026		01-02-2026		F1003
118	SW-04-17	DW#18	SW-041701-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2993	81.4591	546948.58	2576729.75	I	I-B	I	II-D	GGS-10	WGS13	10TL01	SW-03-17	01-02-2026		01-02-2026		F1001
119	SW-04-18		SW-041801-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2926	81.4586	546900.85	2575988.42			II	II-D	GGS-10	WGS13	10TL01	SW-03-18	01-02-2026		01-02-2026		F1001
120	SW-04-19		SW-041901-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2854	81.4598	547030.77	2575199.05			II	II-D	GGS-10	WGS13	10TL03	SW-04-19	01-02-2026		01-02-2026		F1005
121	SW-04-20-A		SW-042001-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2781	81.4624	547295.59	2574381.99			II	II-D	GGS-10	WGS12	10TL04	SW-04-20-D	01-02-2026		01-02-2026		F1006
122	SW-04-20-B		SW-042002-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2793	81.4572	546758.83	2574522.87			II	II-D	GGS-10	WGS12	10TL04	SW-03-20-A	01-02-2026		01-02-2026		F1006
123	SW-04-20-C		SW-042003-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2789	81.4558	546620.11	2574467.86			II	II-D	GGS-10	WGS12	10TL04	SW-03-20-A	01-02-2026		01-02-2026		F1006
124	SW-04-20-D		SW-042004-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2764	81.4615	547207.39	2574201.14			II	II-D	GGS-10	WGS12	10TL04	SW-04-20-D	01-02-2026		01-02-2026		F1006
125	SW-04-21	SW-04-21	SW-042101-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2702	81.4581	546848.31	2573501.49	I	I-F	II	II-D	GGS-10	WGS12	10TL04	SW-04-22	01-02-2026		01-02-2026		F1006
126	SW-04-21-D		SW-042102-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2689	81.4577	546819.75	2573368.4			II	II-D	GGS-10	NA	10TL04	SW-04-22	01-02-2026		01-02-2026		F1006
127	SW-04-22		SW-042201-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2668	81.4589	546940.99	2573129.2			II	II-D	GGS-10	WGS12	10TL04	SW-04-22	01-02-2026		01-02-2026		F1006
128	SW-05-08		SW-050801-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.3629	81.4664	547669.01	2583772.32			II	II-I	GGS-10	WGS11	10TL01	SW-04-08	01-02-2026		01-02-2026		F1002
129	SW-05-11		SW-051101-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.3435	81.4654	547578.61	2581629.38			I 	I-I	GGS-10	WGS11	10TL02	SW-05-12	01-02-2026		01-02-2026		F1004
130	SW-05-12		SW-051201-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.3365	81.4668	547728.57	2580851.65			I	I-I	GGS-10	WGS11	10TL02	SW-05-12	01-02-2026		01-02-2026		F1004
131	SW-05-13		SW-051301-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.3286	81.467	547752.18	2579983.38			I	I-G1	GGS-10	WGS11	10TL02	SW-05-13	01-02-2026		01-02-2026		F1003
132	SW-05-14	DW#213	SW-051401-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.3222	81.4648	547522.7	2579265.73	I	I-F	I	I-G1	GGS-10	WGS13	10TL02	SW-05-15	01-02-2026		01-02-2026		F1003
133	SW-05-15		SW-051501-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.316	81.4691	547965.97	2578589.81			I	I-G1	GGS-10	WGS13	10TL02	SW-05-15	01-02-2026		01-02-2026		F1003
134	SW-05-16		SW-051601-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.3082	81.47	548066.02	2577725.06			I	I-G1	GGS-10	WGS13	10TL02	SW-05-15	01-02-2026		01-02-2026		F1003
135	SW-05-17		SW-051701-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2996	81.4663	547690.38	2576762.91			II	II-D	GGS-10	WGS13	10TL02	SW-05-17	01-02-2026		01-02-2026		F1003
136	SW-05-18		SW-051801-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2927	81.467	547763.88	2576007.79			II	II-D	GGS-10	WGS13	10TL01	SW-03-18	01-02-2026		01-02-2026		F1001
137	SW-05-19		SW-051901-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2836	81.4654	547603.82	2574995.18			II	II-D	GGS-10	WGS13	10TL03	SW-04-19	01-02-2026		01-02-2026		F1005
138	SW-05-21		SW-052101-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2736	81.4671	547780.53	2573888.02			I	I-A	GGS-10	WGS12	10TL04	SW-04-20-D	01-02-2026		01-02-2026		F1006
139	SW-05-22		SW-052201-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2665	81.4666	547727.57	2573093.64			II	I-A	GGS-10	WGS12	10TL04	SW-04-22	01-02-2026		01-02-2026		F1006
140	SW-05-23		SW-052301-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2596	81.4667	547744.48	2572345.08			II	I-A	GGS-10	WGS12	10TL04	SW-05-23	01-02-2026		01-02-2026		F1006
141	SW-06-10		SW-061001-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.351	81.4742	548476.98	2582460.51			II	II-I	GGS-10	WGS11	10TL02	SW-06-10	01-02-2026		01-02-2026		F1004
142	SW-06-11		SW-061101-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.3437	81.4745	548513.67	2581654.23			I	I-I	GGS-10	WGS11	10TL02	SW-06-12	01-02-2026		01-02-2026		F1004
143	SW-06-12	SW-06-12	SW-061201-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.3367	81.4736	548411.8	2580869.8	II	II-B	I	I-I	GGS-10	WGS11	10TL02	SW-06-12	01-02-2026		01-02-2026		F1004
144	SW-06-13		SW-061301-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.332	81.4759	548652.45	2580361.28			I	I-I	GGS-10	WGS11	10TL02	SW-05-13	01-02-2026		01-02-2026		F1003
145	SW-06-14		SW-061401-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.3256	81.4729	548347.25	2579652.63			I	I-G1	GGS-10	WGS11	10TL02	SW-05-13	01-02-2026		01-02-2026		F1003
146	SW-06-15	SW-06-15	SW-061501-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.3147	81.4753	548593.32	2578439.68	I	I-B	I	I-G2	GGS-12	WGS10	12TL05	SW-07-16	01-02-2026		01-02-2026		F1204
147	SW-06-15-H-IIIA		SW-061502-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.3149	81.4746	548528.55	2578458.14			I	I-G2	GGS-12	WGS10	12TL05	SW-07-16	01-02-2026		01-02-2026		F1204
148	SW-06-16		SW-061601-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.3087	81.4758	548655.1	2577781.9			I	I-G1	GGS-10	WGS13	10TL02	SW-05-15	01-02-2026		01-02-2026		F1003
149	SW-06-16-H-IIIA		SW-061602-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.3094	81.4754	548612.88	2577855.71			I	I-G2	GGS-10	WGS 13	10TL2	SW-05-15	01-02-2026		01-02-2026		F1003
150	SW-06-17		SW-061701-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.3004	81.4737	548447.69	2576857.7			II	II-D	GGS-10	WGS13	10TL02	SW-05-17	01-02-2026		01-02-2026		F1003
151	SW-06-17-H-IIIA		SW-061702-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.3005	81.4737	548437.19	2576864.86			II	II-D	GGS-10	WGS13	10TL02	SW-05-17	01-02-2026		01-02-2026		F-1003
152	SW-06-18		SW-061801-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2958	81.4747	548543.01	2576352.63			II	II-D	GGS-10	WGS13	10TL02	SW-05-17	01-02-2026		01-02-2026		F1003
153	SW-06-19		SW-061901-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2856	81.4735	548427.18	2575217.72			I	II-D	GGS-10	WGS13	10TL03	SW-04-19	01-02-2026		01-02-2026		F1005
154	SW-06-20	DW#37	SW-062001-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2788	81.4712	548189.88	2574463.45	I	I-F	I	I-A	GGS-11	WGS01	11TL01	SW-06-20	01-02-2026		01-02-2026		F1103
155	SW-06-21	DW#38	SW-062101-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2712	81.4712	548190.35	2573616.98	I	I-A1	I	I-A	GGS-11	WGS01	11TL01	SW-06-22-A	01-02-2026		01-02-2026		F1103
156	SW-06-22-A	SW-06-22-A	SW-062202-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2629	81.472	548280.33	2572697.44	I	I-A1	I	I-A	GGS-11	WGS01	11TL01	SW-06-22-A	01-02-2026		01-02-2026		F1103
157	SW-06-22-D	DW#39	SW-062201-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2633	81.4781	548896.97	2572749.5	I	I-A1	I	I-A	GGS-11	WGS01	11TL01	SW-06-22-A	01-02-2026		01-02-2026		F1103
158	SW-07-09		SW-070901-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.3575	81.4825	549325.53	2583182.81			II	II-I	GGS-10	WGS11	10TL02	SW-07-09	01-02-2026		01-02-2026		F1004
159	SW-07-10		SW-071001-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.3515	81.4814	549213.15	2582523.17			I	I-I	GGS-10	WGS11	10TL02	SW-07-09	01-02-2026		01-02-2026		F1004
160	SW-07-13	DW#233	SW-071301-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.3296	81.4836	549444.15	2580086.96	I	I-B	I	I-H	GGS-12	WGS10	12TL06	SW-07-14	01-02-2026		01-02-2026		F1205
161	SW-07-14	SW-07-14	SW-071401-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.3228	81.4814	549214.53	2579338.79	I	I-F	I	I-G2	GGS-12	WGS10	12TL06	SW-07-14	01-02-2026		01-02-2026		F1205
162	SW-07-15	DW#235	SW-071501-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.3156	81.484	549484.89	2578539.97	I	I-F	I	I-G2	GGS-12	WGS10	12TL05	SW-07-16	01-02-2026		01-02-2026		F1204
163	SW-07-15-H-IIIA		SW-071502-00-P	"SP(WEST)-CBM-2001/1
"	"Sohagpur West
"	"Shahdol
"	23.3156	81.4835	549437.13	2578544.17			"I
"	"I-G
"	GGS-12	WGS10	12TL05		01-02-2026		01-02-2026		
164	SW-07-16	DW#236	SW-071601-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.3116	81.485	549586.07	2578092.24	I	I-F	I	I-G2	GGS-12	WGS10	12TL05	SW-07-16	01-02-2026		01-02-2026		F1204
165	SW-07-18	DW#45	SW-071801-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2903	81.4821	549298.47	2575739.08	I	I-A1	I	I-A	GGS-11	WGS01	11TL01	SW-07-19	01-02-2026		01-02-2026		F1103
166	SW-07-18-H-IIIA		SW-071802-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.285	81.481	549189.92	2575151.37			I	I-A	GGS-11	WGS01	11TL01	SW-07-19	01-02-2026		01-02-2026		F1103
167	SW-07-19	DW#46	SW-071901-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2857	81.481	549189.22	2575227.99	I	I-A1	I	I-A	GGS-11	WGS01	11TL01	SW-07-19	01-02-2026		01-02-2026		F1103
168	SW-07-19-H-IIIA		SW-071902-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.285	81.481	549189.92	2575151.37			I	I-A	GGS-11	WGS01	11TL01	SW-07-19	01-02-2026		01-02-2026		F1103
169	SW-07-20	DW#47	SW-072001-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2792	81.4818	549276.7	2574514.16	I	I-A1	I	I-A	GGS-11	WGS01	11TL01	SW-06-20	01-02-2026		01-02-2026		F1103
170	SW-07-20-H		SW-072002-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2792	81.4819	549288.56	2574518.23			I	I-A	GGS-11	WGS01	11TL01	SW-06-20	01-02-2026		01-02-2026		F1103
171	SW-07-21	DW#48	SW-072101-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2657	81.4808	549175.59	2573013.52	I	I-A1	I	I-A	GGS-11	WGS01	11TL01	SW-06-22-A	01-02-2026		01-02-2026		F1103
172	SW-07-21-H-IIIA		SW-072102-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2658	81.4812	549218.26	2573020.35			I	I-A	GGS-11	WGS01	11TL01	SW-06-22-A	01-02-2026		01-02-2026		F1103
173	SW-07-22	DW#49	SW-072201-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2625	81.4857	549676.13	2572659.77	I	I-A1	I	I-A	GGS-11	WGS01	11TL01	SW-07-22	01-02-2026		01-02-2026		F1103
174	SW-07-25	DW#52	SW-072501-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2416	81.4821	549315.4	2570351.13	I	I-C	II	II-C	GGS-11	WGS02	11TL05	SW-08-25	01-02-2026		01-02-2026		F1104
175	SW-08-13	DW#242	SW-081301-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.3282	81.4893	550021.03	2579941.51	I	I-F	I	I-H	GGS-12	WGS10	12TL06	SW-07-14	01-02-2026		01-02-2026		F1205
176	SW-08-14	SW-08-14	SW-081401-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.3214	81.4902	550113.65	2579189.26	I	I-H	I	I-G2	GGS-12	WGS10	12TL06	SW-09-15	01-02-2026		01-02-2026		F1205
177	SW-08-15	DW#244	SW-081501-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.3122	81.4889	549987.93	2578159.88	I	I-H	I	I-G2	GGS-12	WGS10	12TL05	SW-07-16	01-02-2026		01-02-2026		F1204
178	SW-08-16	DW#245	SW-081601-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.3088	81.4925	550358.52	2577784.8	I	I-A2	I	I-G2	GGS-12	WGS10	12TL05	SW-09-16	01-02-2026		01-02-2026		F1204
179	SW-08-17	SW-08-17	SW-081701-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.3013	81.4944	550555.64	2576962.16	I	I-A2	I	I-G2	GGS-12	WGS10	12TL05	SW-09-16	01-02-2026		01-02-2026		F1204
180	SW-08-17-H-IIIA		SW-081702-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.3014	81.4946	550570.06	2576973.51			I	I-G	GGS-12	WGS10	12TL05	SW-09-16	01-02-2026		01-02-2026		F1204
181	SW-08-19	DW#56	SW-081901-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2843	81.4881	549914.99	2575074.02	I	I-A1	I	I-A	GGS-11	WGS01	11TL01	SW-07-19	01-02-2026		01-02-2026		F1103
182	SW-08-20	DW#57	SW-082001-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2792	81.4923	550343.27	2574509.06	I	I-A1	I	I-A	GGS-11	WGS01	11TL02	SW-09-19HIIIA	01-02-2026		01-02-2026		F1103
183	SW-08-20-H-IIIA		SW-082002-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.279	81.4926	550379.61	2574491.12			I	I-A	GGS-11	WGS01	11TL02	SW-09-19HIIIA	01-02-2026		01-02-2026		F1103
184	SW-08-21	DW#58	SW-082101-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2708	81.4909	550204.27	2573578.91	I	I-A1	I	I-A	GGS-11	WGS01	11TL02	SW-08-21	01-02-2026		01-02-2026		F1103
185	SW-08-21-H-IIIA		SW-082102-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2708	81.4908	550192.36	2573580.25			I	I-A	GGS-11	WGS01	11TL02		01-02-2026		01-02-2026		
186	SW-08-22	DW#59	SW-082201-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2626	81.4901	550133.87	2572673.21	I	I-A1	I	I-A	GGS-11	WGS01	11TL01	SW-09-22	01-02-2026		01-02-2026		F1103
187	SW-08-22-C		SW-082202-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.267	81.4951	550648.31	2573163.55			I	I-A	GGS-11	WGS01	11TL02	SW-09-22	01-02-2026		01-02-2026		F1103
188	SW-08-23	DW#60	SW-082301-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2574	81.4914	550266.01	2572095.3	I	I-A1	I	I-A	GGS-11	WGS01	11TL02	SW-09-23	01-02-2026		01-02-2026		F1103
189	SW-08-25	DW#62	SW-082501-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2412	81.4906	550193.15	2570300.83	I	I-C	I	I-D	GGS-11	WGS02	11TL05	SW-08-25	01-02-2026		01-02-2026		F1104
190	SW-08-26	DW#63	SW-082601-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2364	81.4932	550459.74	2569772.31	I	I-C	I	I-D	GGS-11	WGS02	11TL05	SW-09-26	01-02-2026		01-02-2026		F1104
191	SW-09-08	SW-09-08	SW-090801-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.3648	81.496	550693.92	2583992.76	II	II-B	II	II-I	GGS-12	WGS06	12TL01	SW-10-08	01-02-2026		01-02-2026		F1207
192	SW-09-14	SW-09-14	SW-091401-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.3229	81.503	551424.98	2579356.44	I	I-H	I	I-H	GGS-12	WGS10	12TL06	SW-09-15	01-02-2026		01-02-2026		F1205
193	SW-09-15	DW#252	SW-091501-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.316	81.5009	551214.57	2578593.34	I	I-H	I	I-G2	GGS-12	WGS10	12TL06	SW-09-15	01-02-2026		01-02-2026		F1205
194	SW-09-16	DW#253	SW-091601-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.3064	81.4976	550882.25	2577531.24	I	I-A2	I	I-G2	GGS-12	WGS10	12TL05	SW-09-16	01-02-2026		01-02-2026		F1204
195	SW-09-16-H-IIIA		SW-091602-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.3071	81.4971	550832.04	2577598.69			I	I-G2	GGS-12	WGS10	12TL05	SW-09-16	01-02-2026		01-02-2026		F1204
196	SW-09-16-H-IIIB		SW-091603-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.3072	81.497	550818	2577611			I	I-G	GGS-12	WGS10	12TL05	SW-09-16	01-02-2026		01-02-2026		F1204
197	SW-09-19	DW#66	SW-091901-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2857	81.4955	550669.82	2575233.19	I	I-A1	I	I-A	GGS-11	WGS01	11TL02	SW-08-21	01-02-2026		01-02-2026		F1103
198	SW-09-19-H-IIIA		SW-091903-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2853	81.4948	550601.72	2575186.9			I	I-A	GGS-11	WGS01	11TL02	SW-09-19HIIIA	01-02-2026		01-02-2026		F1103
199	SW-09-19-H-IIIB		SW-091902-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2853	81.4948	550601.72	2575186.9			I	I-A	GGS-11	WGS01	11TL02	SW-09-19HIIIA	01-02-2026		01-02-2026		F1103
200	SW-09-20	DW#67	SW-092001-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2786	81.4984	550973.74	2574445.81	I	I-A1	I	I-A	GGS-11	WGS01	11TL02	SW-08-21	01-02-2026		01-02-2026		F1103
201	SW-09-21	SWP#20	SW-092101-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2713	81.4985	550987.35	2573645.45	I	I-A1	I	I-A	GGS-11	WGS01	11TL02	SW-09-22	01-02-2026		01-02-2026		F1103
202	SW-09-21-C	SW-09-21-C	SW-092102-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2751	81.5024	551387.09	2574060.83	I	I-A1	I	I-A	GGS-11	WGS03	11TL03	SW-10-20	01-02-2026		01-02-2026		F1102
203	SW-09-21-H-IIIA		SW-092103-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2707	81.4982	550956.62	2573573.56			I	I-A	GGS-11	WGS01	11TL02	SW-09-22	01-02-2026		01-02-2026		F1103
204	SW-09-22	SWP#21	SW-092201-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2641	81.4986	550995.8	2572839.34	I	I-A1	I	I-A	GGS-11	WGS01	11TL02	SW-09-22	01-02-2026		01-02-2026		F1103
205	SW-09-22-A	SW-09-22-A	SW-092203-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2609	81.4951	550645.25	2572485.93	I	I-A1	I	I-A	GGS-11	WGS01	11TL02	SW-09-23	01-02-2026		01-02-2026		F1103
206	SW-09-22-C	SW-09-22-C	SW-092202-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2681	81.5029	551438.21	2573291.6	I	I-A1	I	I-A	GGS-11	WGS03	11TL03	SW-10-20	01-02-2026		01-02-2026		F1102
207	SW-09-22-H-IIIAB		SW-092204-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2649	81.4984	550975.89	2572934.06			I	I-A	GGS-11	WGS01	11TL2	SW-09-22	01-02-2026		01-02-2026		F1103
208	SW-09-23	DW#68	SW-092301-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2586	81.5008	551227.33	2572235.77	I	I-A1	I	I-A	GGS-11	WGS01	11TL02	SW-09-23	01-02-2026		01-02-2026		F1103
209	SW-09-24	DW#69	SW-092401-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2528	81.4993	551071.42	2571593.56	I	I-A1	I	I-A	GGS-11	WGS01	11TL02	SW-09-23	01-02-2026		01-02-2026		F1103
210	SW-09-25	DW#70	SW-092501-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2399	81.4986	551007.07	2570165.67	I	I-C	I	I-D	GGS-11	WGS02	11TL05	SW-08-25	01-02-2026		01-02-2026		F1104
211	SW-09-26	DW#71	SW-092601-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2341	81.498	550947.95	2569517.43	I	I-C	I	I-D	GGS-11	WGS02	11TL05	SW-09-26	01-02-2026		01-02-2026		F1104
212	SW-10-08	SW-10-08	SW-100801-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2914	81.5138	552539.52	2575876.27	II	II-B	II	II-E	GGS-12	WGS06	12TL01	SW-10-08	01-02-2026		01-02-2026		F1207
213	SW-10-09	SW-10-09	SW-100901-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.3578	81.5074	551859.86	2583216.25	II	II-B	I	I-H	GGS-12	WGS06	12TL01	SW-10-08	01-02-2026		01-02-2026		F1207
214	SW-10-10	SW-10-10	SW-101001-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.3519	81.5049	551604.52	2582565.18	I	I-D	I	I-H	GGS-12	WGS06	12TL01	SW-11-10	01-02-2026		01-02-2026		F1206
215	SW-10-14	DW259	SW-101401-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.3238	81.5101	552152.12	2579464.89	I	I-H	I	I-H	GGS-12	WGS10	12TL06	SW-10-14	01-02-2026		01-02-2026		F1205
216	SW-10-14-H-IIIA		SW-101402-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.3253	81.5084	551978.15	2579616.9			I 	I-H	GGS-12	WGS10	12TL06	SW-10-14	01-02-2026		01-02-2026		F1205
217	SW-10-17	DW#73 	SW-101701-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.3025	81.5079	551936.68	2577093.78	I	I-A2	I	I-G2	GGS-12	WGS10	12TL05	SW-10-17	01-02-2026		01-02-2026		F1204
218	SW-10-17-H-IIIA		SW-101702-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.3028	81.5073	551868	2577126			I	I-G	GGS-12	WGS10	12TL05	SW-10-17	01-02-2026		01-02-2026		F1204
219	SW-10-18	DW#74	SW-101801-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2898	81.507	551845.99	2575689.74	I	I-A2	I	I-B	GGS-11	WGS03	11TL03	SW-10-19	01-02-2026		01-02-2026		F1102
220	SW-10-18-H-IIIA		SW-101802-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2893	81.5069	551841.5	2575634.02			I	I-A	GGS-11	WGS03	11TL03	SW-10-19	01-02-2026		01-02-2026		F1102
221	SW-10-18-H-IIIB		SW-101803-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2893	81.5071	551852.95	2575634.06			I	I-A	GGS-11	WGS03	11TL03	SW-10-19	01-02-2026		01-02-2026		F1102
222	SW-10-19	DW#75	SW-101901-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2835	81.5037	551508.35	2574990.25	I	I-A1	I	I-A	GGS-11	WGS03	11TL03	SW-10-19	01-02-2026		01-02-2026		F1102
223	SW-10-20	SWP#19	SW-102001-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2787	81.5065	551802.3	2574468.17	I	I-A1	I	I-A	GGS-11	WGS03	11TL03	SW-10-20	01-02-2026		01-02-2026		F1102
224	SW-10-20-C	SW-10-20-C	SW-102002-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2843	81.5096	552112.26	2575086.27	I	I-A1	I	I-A	GGS-11	WGS03	11TL03	SW-11-20	01-02-2026		01-02-2026		F1102
225	SW-10-20-H-IIIB		SW-102003-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.278	81.5075	551905.6	2574382.58			I	I-A	GGS-11	WGS03	11TL03	SW-10-20	01-02-2026		01-02-2026		F1102
226	SW-10-21	SWP#16	SW-102101-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2712	81.5065	551804.62	2573629.08	I	I-A1	I	I-A	GGS-11	WGS03	11TL03	SW-10-20	01-02-2026		01-02-2026		F1102
227	SW-10-22	SWP#17	SW-102201-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.264	81.5065	551807.91	2572836.96	I	I-A1	I	I-A	GGS-11	WGS03	11TL03	SW-10-22	01-02-2026		01-02-2026		F1102
228	SW-10-22-H-IIIA		SW-102202-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2635	81.5071	551862.92	2572783.36			I	I-A	GGS-11	WGS03	11TL03	SW-10-22	01-02-2026		01-02-2026		F1102
229	SW-10-23	SWP#18	SW-102301-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2574	81.5071	551865.98	2572103.2	I	I-A1	I	I-A	GGS-11	WGS03	11TL03	SW-10-22	01-02-2026		01-02-2026		F1102
230	SW-10-23-H-IIIA		"SW-102302-00-P
"	"SP(WEST)-CBM-2001/1
"	"Sohagpur West
"	"Shahdol
"	23.2569	81.5074	551905.18	2572048.52			"I
"	I-A 	GGS-11	WGS03	11TL03	SW-10-22	01-02-2026		01-02-2026		F1102
231	SW-10-24	DW#76	SW-102401-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2497	81.5064	551800.82	2571252.3	I	I-A1	I	I-A	GGS-11	WGS03	11TL03	SW-10-24	01-02-2026		01-02-2026		F1102
232	SW-10-25	DW#77	SW-102501-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2413	81.5085	552016.75	2570319.66	I	I-A1	II	II-B	GGS-11	WGS03	11TL02	Sw-10-24	01-02-2026		01-02-2026		F1102
233	SW-10-26	DW#78	SW-102601-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2361	81.5068	551849.74	2569744.38	I	I-C	I	I-D	GGS-11	WGS02	11TL05	SW-12-27	01-02-2026		01-02-2026		F1104
234	SW-10-27	DW#79	SW-102701-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2289	81.5068	551847.96	2568945.98	I	I-C	I	I-D	GGS-11	WGS02	11TL05	SW-09-26	01-02-2026		01-02-2026		F1104
235	SW-11-07	SW-11-07	SW-110701-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.3721	81.5154	552678.03	2584804.39	II	II-B	II	II-G	GGS-12	WGS06	12TL01	SW-12-07	01-02-2026		01-02-2026		F1207
236	SW-11-08	SW-11-08	SW-110801-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.3648	81.5115	552274.22	2584000.98	I	I-G	II	II-E	GGS-12	WGS06	12TL01	SW-11-08	01-02-2026		01-02-2026		F1207
237	SW-11-10	SW-11-10	SW-111001-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.3503	81.5137	552509.21	2582392.65	I	I-D	I	I-H	GGS-12	WGS06	12TL01	SW-11-10	01-02-2026		01-02-2026		F1206
238	SW-11-11	SW-11-11	SW-111101-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.3452	81.5166	552810.2	2581830	I	I-H	I 	I-H	GGS-12	WGS06	12TL02	SW-11-11	01-02-2026		01-02-2026		F1206
239	SW-11-14	DW#266	SW-111401-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.3226	81.5133	552478.89	2579330.05	I	I-H	I	I-H	GGS-12	WGS10	12TL06	SW-10-14	01-02-2026		01-02-2026		F1205
240	SW-11-14-C-H-IIIA		SW-111403-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.3256	81.5183	552983.33	2579654.34			I	I-H	GGS-12	WGS10	12TL6	SW-11-14C	01-02-2026		01-02-2026		F1206
241	SW-11-16	DW#268	SW-111601-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.3071	81.5146	552619.67	2577604.8	I	I-H	I	I-G2	GGS-12	WGS10	12TL06	SW-13-16	01-02-2026		01-02-2026		F1205
242	SW-11-17	SW-11-17	SW-111701-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2998	81.5151	552676.18	2576805.44	I	I-A2	I	I-G2	GGS-12	WGS10	12TL05	SW-10-17	01-02-2026		01-02-2026		F1204
243	SW-11-17-H-IIIA		SW-111702-00-P	SP(EAST)-CBM-2001/1	Sohagpur West	Shahdol	23.2995	81.5158	552742.26	2576772.55			I	I-G	GGS-12	WGS10	12TL05		01-02-2026		01-02-2026		
244	SW-11-18	SW-11-18	SW-111801-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2906	81.514	552558.02	2575784.52	I	I-A2	I	I-B	GGS-12	WGS10	12TL05	SW-10-17	01-02-2026		01-02-2026		F1204
245	SW-11-18-H1-IIIA		SW-111802-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2914	81.5138	552545.17	2575870.2			I	I-B	GGS-12	WGS10	12TL05	SW-10-17	01-02-2026		01-02-2026		F1204
246	SW-11-18-H-IIIA		SW-111803-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	81.5138	81.5138	552539.52	2575876.27			I	I-B	GGS-12	WGS10	12TL05	SW-10-17	01-02-2026		01-02-2026		F1204
247	SW-11-19	DW#82	SW-111901-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2833	81.5166	552830.74	2574979.74	I	I-A1	I	I-B	GGS-11	WGS03	11TL03	SW-11-20	01-02-2026		01-02-2026		F1102
248	SW-11-20	SWP#15	SW-112001-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2786	81.5142	552588.74	2574452.39	I	I-A1	I	I-A	GGS-11	WGS03	11TL03	SW-11-20	01-02-2026		01-02-2026		F1102
249	SW-11-21	SWP#07	SW-112101-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2714	81.5142	552587.67	2573654.01	I	I-A1	I	I-A	GGS-11	WGS03	11TL03	SW-10-20	01-02-2026		01-02-2026		F1102
250	SW-11-21-C	SW-11-21-C	SW-112102-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2734	81.5173	552904.84	2573880.4	I	I-A1	I	I-A	GGS-11	WGS04	11TL04	SW-12-21	01-02-2026		01-02-2026		F1101
251	SW-11-22	SWP#08	SW-112201-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2641	81.5141	552586.36	2572854.74	I	I-A1	I	I-A	GGS-11	WGS03	11TL03	SW-10-22	01-02-2026		01-02-2026		F1102
252	SW-11-22-A	SW-11-22-A	SW-112202-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.261	81.5096	552124.89	2572504.69	I	I-A1	I	I-A	GGS-11	WGS03	11TL03	SW-10-22	01-02-2026		01-02-2026		F1102
253	SW-11-22-A-H-IIIA		SW-112205-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2618	81.5093	552093.73	2572593.53			I	I-A	GGS-11	WGS03	11TL03	SW-10-22	01-02-2026		01-02-2026		F1102
254	SW-11-22-H-IIIA		SW-112204-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2642	81.5133	552504.71	2572856.36			I	I-A	GGS-11	WGS03	11TL03		01-02-2026		01-02-2026		
255	SW-11-22-H-IV		SW-112203-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2642	81.5133	552504.71	2572856.36			I	I-A	GGS-11	WGS03	11TL03	SW-10-22	01-02-2026		01-02-2026		F1102
256	SW-11-23	SWP#09	SW-112301-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.257	81.5141	552582.65	2572060.53	I	I-A1	I	I-A	GGS-11	WGS03	11TL03	SW-10-22	01-02-2026		01-02-2026		F1102
257	SW-11-24	DW#83	SW-112401-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2502	81.5137	552543.32	2571311.51	I	I-A1	I	I-A	GGS-11	WGS03	11TL03	SW-10-24	01-02-2026		01-02-2026		F1102
258	SW-11-25	DW#84	SW-112501-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2423	81.514	552578.24	2570439.04	I	I-A1	II	II-B	GGS-11	WGS05	11TL02	SW-13-25	01-02-2026		01-02-2026		F1102
259	SW-11-25-C	DW#84 C	SW-112502-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2464	81.5131	552576.14	2570826.94	I	I-A1	I	I-A	GGS-11	WGS05	11TL02	SW-13-25	01-02-2026		01-02-2026		F1102
260	SW-11-26	DW#85	SW-112601-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2353	81.5144	552630.15	2569662.93	I	I-C	I	I-D	GGS-11	WGS02	11TL05	SW-12-27	01-02-2026		01-02-2026		F1104
261	SW-11-27	DW#86	SW-112701-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2272	81.5143	552615.88	2568768.02	I	I-C	I	I-D	GGS-11	WGS02	11TL05	SW-12-27	01-02-2026		01-02-2026		F1104
262	SW-12-06	SW-12-06	SW-120601-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.3812	81.5214	553285.89	2585814.51	I	I-G	III	III-C	GGS-12	WGS06	12TL01	SW-12-07	01-02-2026		01-02-2026		F1207
263	SW-12-07	SW-12-07	SW-120701-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.3746	81.523	553446.04	2585084.93	I	I-G	II	II-G	GGS-12	WGS06	12TL01	SW-12-07	01-02-2026		01-02-2026		F1207
264	SW-12-12	DW#270	SW-121201-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.338	81.5244	553613.07	2581043.83	I	I-H	I	I-H 	GGS-12	WGS06	12TL01	SW-13-12	01-02-2026		01-02-2026		F1206
265	SW-12-17	DW#87	SW-121701-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2998	81.5216	553336.82	2576807.68	I	I-A2	I	I-G2	GGS-12	WGS10	12TL04	SW-12-17	01-02-2026		01-02-2026		F1203
266	SW-12-17-H-IIIA		SW-121702-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2999	81.5215	553325.84	2576810.93			I	I-G	GGS-12	WGS 10	12TL4	SW-12-17	01-02-2026		01-02-2026		F1203
267	SW-12-17-H-IIIB		SW-121703-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2998	81.5214	553314.5	2576804.73			I	I-G	GGS-12	WGS 10	12TL4	SW-12-17	01-02-2026		01-02-2026		F1203
268	SW-12-18	DW#88	SW-121801-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2907	81.5244	553621.62	2575802.78	I	I-A2	I	I-B	GGS-12	WGS08	12TL04	SW-12-18-H-IIIB	01-02-2026		01-02-2026		F1203
269	SW-12-18-H-IIIA		SW-121803-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2907	81.5249	553673.19	2575800.4			I	I-B	GGS-12	WGS08	12TL04	SW-12-18-H-IIIB	01-02-2026		01-02-2026		F1203
270	SW-12-18-H-IIIB		SW-121802-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2906	81.5248	553661.88	2575791.17			I	I-B	GGS-12	WGS08	12TL04	SW-12-18-H-IIIB	01-02-2026		01-02-2026		F1203
271	SW-12-19	DW#89	SW-121901-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2855	81.5232	553509.25	2575226.29	I	I-A2	I	I-B	GGS-12	WGS08	12TL04	SW-12-18-H-IIIB	01-02-2026		01-02-2026		F1203
272	SW-12-19-H1-IIIA		SW-121903-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2853	81.5228	553462	2575203			I	I-B	GGS-12	WGS08	12TL04		01-02-2026		01-02-2026		
273	SW-12-20	SWP#14	SW-122001-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2775	81.5217	553355.54	2574331.7	I	I-A2	I	I-A	GGS-11	WGS04	11TL04	SW-12-21	01-02-2026		01-02-2026		F1101
274	SW-12-21	SWP#06	SW-122101-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2713	81.5223	553421.07	2573647.81	I	I-A1	I	I-A	GGS-11	WGS04	11TL04	SW-12-21	01-02-2026		01-02-2026		F1101
275	SW-12-21-H1-IIIA		SW-122103-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2718	81.5226	553448	2573705			I	I-A	GGS-11	WGS04	11TL04		01-02-2026		01-02-2026		
276	SW-12-21-H-IIIA		SW-122102-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2718	81.5227	553455.05	2573703.8			I	I-A	GGS-11	WGS04	11TL04	SW-12-21	01-02-2026		01-02-2026		F1101
277	SW-12-22	SWP#05	SW-122203-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.264	81.522	553393.34	2572839.5	I	I-A1	I	I-A	GGS-11	WGS04	11TL04	SW-12-22	01-02-2026		01-02-2026		F1101
278	SW-12-22-A	SWP#01	SW-122205-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2626	81.5199	553172.09	2572688.41	I	I-A1	I	I-A	GGS-11	WGS04	11TL04	SW-12-22	01-02-2026		01-02-2026		F1101
279	SW-12-22-B	SWP#02	SW-122201-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.266	81.5204	553229	2573064.33	I	I-A1	I	I-A	GGS-11	WGS04	11TL04	SW-12-22	01-02-2026		01-02-2026		F1101
280	SW-12-22-C	SWP#03	SW-122204-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2653	81.5243	553624.46	2572990.84	I	I-A1	I	I-A	GGS-11	WGS04	11TL04	SW-12-22	01-02-2026		01-02-2026		F1101
281	SW-12-22-D	SWP#04	SW-122202-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2619	81.5236	553554.99	2572613.81	I	I-A1	I	I-A	GGS-11	WGS04	11TL04	SW-12-22	01-02-2026		01-02-2026		F1101
282	SW-12-23	SWP#10	SW-122301-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2573	81.5224	553435.12	2572100.55	I	I-A1	I	I-A	GGS-11	WGS04	11TL04	SW-13-24	01-02-2026		01-02-2026		F1101
283	SW-12-23-A	SW-12-23-A	SW-122302-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2526	81.518	552991.14	2571581.79	I	I-A1	I	I-A	GGS-11	WGS04	11TL04	SW-12-23-A-H-IIIB	01-02-2026		01-02-2026		F1101
284	SW-12-23-A-H-IIIB		SW-122304-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2527	81.5182	553012.15	2571594.22			I	I-A	GGS-11	WGS04	11TL04	SW-12-23-A-H-IIIB	01-02-2026		01-02-2026		F1101
285	SW-12-23-A-H-V		"SW-122305-00-P
"	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2528	81.5185	553034.86	2571594.3			I	I-A	GGS-11	WGS04	11TL04	SW-12-23-A-H-IIIB	01-02-2026		01-02-2026		F1101
286	SW-12-24	SWP#22	SW-122401-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2502	81.5214	553332.1	2571316.98	I	I-A1	I	I-A	GGS-11	WGS04	11TL04	SW-13-24	01-02-2026		01-02-2026		F1101
287	SW-12-24-D	SW-12-24-D	SW-122402-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2461	81.5253	553738.09	2570859.24	I	I-A1	I	I-A	GGS-11	WGS04	11TL04	SW-13-24	01-02-2026		01-02-2026		F1101
288	SW-12-24-D-H-IIIA		SW-122403-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2458	81.5248	553685.55	2570830.87	I	I-A	I-A	I-A	GGS-11	WGS04	11TL04	SW-13-24	01-02-2026		01-02-2026		F1101
289	SW-12-25	DW#90	SW-122501-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2435	81.5209	553283.07	2570569.37	I	I-A1	I	I-A	GGS-11	WGS05	11TL02	SW-13-25	01-02-2026		01-02-2026		F1102
290	SW-12-27	DW#92	SW-122701-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2284	81.522	553409.43	2568905.34	I	I-C	I	I-D	GGS-11	WGS02	11TL05	SW-12-27	01-02-2026		01-02-2026		F1104
291	SW-13-05	SW-13-05	SW-130501-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.387	81.5296	554121.76	2586456.74	I	I-G	II	II-G	GGS-12	WGS06	12TL01	SW-13-05	01-02-2026		01-02-2026		F1207
292	SW-13-10	SW-13-10	SW-131001-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.3495	81.5293	554108.2	2582306.01	I	I-D	II	II-E 	GGS-12	WGS06	12TL02	SW-13-10	01-02-2026		01-02-2026		F1208
293	SW-13-11	SW-13-11	SW-131101-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.343	81.5303	554210.77	2581588.49	I	I-H	II	II-E	GGS-12	WGS06	12TL02	SW-13-11	01-02-2026		01-02-2026		F1208
294	SW-13-12	SW-13-12	SW-131201-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.3364	81.5312	554302.25	2580857.3	I	I-H	II	II-E	GGS-12	WGS06	12TL01	SW-13-12	01-02-2026		01-02-2026		F1206
295	SW-13-16	DW#279	SW-131601-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.307	81.528	553985.93	2577599.3	I	I-H	I	I-G2	GGS-12	WGS07	12TL01	SW-13-16	01-02-2026		01-02-2026		F1205
296	SW-13-18	DW#95	SW-131801-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2936	81.5284	554035.87	2576121.29	I	I-A2	I	I-B	GGS-12	WGS08	12TL04	SW-14-18	01-02-2026		01-02-2026		F1203
297	SW-13-18-D	SW-13-18-D	SW-131802-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2877	81.5283	554026.65	2575472.59	I	I-A2	I	I-B	GGS-12	WGS08	12TL04	SW-14-19	01-02-2026		01-02-2026		F1203
298	SW-13-18-H1-IIIA		SW-131805-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2931	81.5292	554112.56	2576060.34			I	I-B	GGS-12	WGS08	12TL4	SW-13-18-H1	01-02-2026		01-02-2026		F-1203
299	SW-13-18-H-IIIA		SW-131804-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2932	81.5289	554081.25	2576075.56			I	I-B	GGS-12	WGS08	12TL04	SW-14-18	01-02-2026		01-02-2026		F1203
300	SW-13-18-H-IIIB		SW-131803-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2932	81.5289	554095.17	2576078.43			I	I-B	GGS-12	WGS08	12TL04	SW-14-18	01-02-2026		01-02-2026		F1203
301	SW-13-19	SW-13-19	SW-131901-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2843	81.5306	554262.37	2575094.82	I	I-A2	I	I-B	GGS-12	WGS08	12TL04	SW-14-19	01-02-2026		01-02-2026		F1203
302	SW-13-20	SW-13-20	SW-132001-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2773	81.5311	554318.16	2574314.5	I	I-A2	I	I-A	GGS-12	WGS08	12TL04	SW-14-20	01-02-2026		01-02-2026		F1203A
303	SW-13-20-B	SW-13-20-B	SW-132001-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2812	81.5264	553837.75	2574743.37	I	I-A2	I	I-B	GGS-12	WGS08	12TL04	SW-14-19	01-02-2026		01-02-2026		F1203
304	SW-13-20-B-H-IIIA		SW-132003-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2813	81.526	553796.32	2574758.42			I	I-A	GGS-12	WGS08	12TL04	SW-14-20	01-02-2026		01-02-2026		F1203A
305	SW-13-20-H-IIIA		SW-132004-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2754	81.5324	554449.27	2574105.74			I	I-A	GGS-12	WGS08	12TL04	SW-14-20	01-02-2026		01-02-2026		F1203A
306	SW-13-21	SWP#13	SW-132101-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2709	81.5284	554042.22	2573608.65	I	I-A1	I	I-A	GGS-11	WGS04	11TL04	SW-12-21	01-02-2026		01-02-2026		F1101
307	SW-13-22	SWP#12	SW-132201-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2642	81.5297	554182.24	2572862.53	I	I-A1	I	I-A	GGS-11	WGS04	11TL04	SW-13-22	01-02-2026		01-02-2026		F1101
308	SW-13-23	SWP#11	SW-132301-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2569	81.5298	554194.55	2572056.65	I	I-A1	I	I-A	GGS-11	WGS04	11TL04	SW-13-24	01-02-2026		01-02-2026		F1101
309	SW-13-24	SWP#24	SW-132401-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2498	81.5299	554200.74	2571273.62	I	I-A1	I	I-A	GGS-11	WGS04	11TL04	SW-13-24	01-02-2026		01-02-2026		F1101
310	SW-13-25	DW#98	SW-132501-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2429	81.5291	554125.45	2570505.69	I	I-A1	I	I-A	GGS-11	WGS05	11TL02	SW-13-25	01-02-2026		01-02-2026		F1102
311	SW-13-26	DW#99	SW-132601-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2355	81.5314	554363.03	2569693.27	I	I-A1	I	I-C	GGS-11	WGS05	11TL05	SW-15-26	01-02-2026		01-02-2026		F1104
312	SW-13-27	DW#100	SW-132701-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2283	81.529	554125.57	2568890.38	I	I-C	I	I-D	GGS-11	WGS02	11TL05	SW-12-27	01-02-2026		01-02-2026		F1104
313	SW-14-11	SW-14-11	SW-141101-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.3414	81.537	554899.6	2581426.4	I	I-H	 II	II-E	GGS-12	WGS06	12TL02	SW-13-11	01-02-2026		01-02-2026		F1208
314	SW-14-13	SW-14-13	SW-141301-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.3278	81.5344	554629.68	2579906.88	I	I-H	I	I-H	GGS-12	WGS06	12TL01	SW-13-12	01-02-2026		01-02-2026		F1206
315	SW-14-14	DW281	SW-141401-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.3184	81.5373	554936.95	2578879.05	I	I-H	I	I-F	GGS-12	WGS07	12TL01	SW-14-14	01-02-2026		01-02-2026		F1206
316	SW-14-16	DW#283	SW-141601-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.3094	81.5413	555343.2	2577879.01	I	I-H	I	I-F	GGS-12	WGS07	12TL03	SW-14-14	01-02-2026		01-02-2026		F1206
317	SW-14-18	DW#103	SW-141801-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2937	81.5344	554652.52	2576128.49	I	I-A2	I	I-B	GGS-12	WGS08	12TL04	SW-14-18	01-02-2026		01-02-2026		F1203
318	SW-14-18-A	SW-14-18-A	SW-141802-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.29	81.5324	554446.56	2575726.3	I	I-A2	I	I-B	GGS-12	WGS08	12TL04	SW-14-18	01-02-2026		01-02-2026		F1203
319	SW-14-18-H1-IIIA		SW-141804-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2939	81.5341	554612.23	2576151.35			I	I-B	GGS-12	WGS08	12TL04	SW-14-18	01-02-2026		01-02-2026		F1203
320	SW-14-18-H-IIIA		SW-141803-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2937	81.5338	554590.41	2576133.22			I	I-B	GGS-12	WGS08	12TL04	SW-14-18	01-02-2026		01-02-2026		F1203
321	SW-14-19	DW#104	SW-141901-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2852	81.5364	554854.61	2575191.19	I	I-A2	I	I-B	GGS-12	WGS08	12TL04	SW-14-19	01-02-2026		01-02-2026		F1203
322	SW-14-20	SW-14-20	SW-142001-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2774	81.54	555228.09	2574333.09	I	I-A2	I	I-B	GGS-12	WGS08	12TL04	SW-14-20	01-02-2026		01-02-2026		F1203A
323	SW-14-20-B	SW-14-20-B	SW-142002-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2814	81.5337	554585.33	2574768.64	I	I-A2	I	I-B	GGS-12	WGS08	12TL04	SW-14-20	01-02-2026		01-02-2026		F1203A
324	SW-14-20-H-IIIA		SW-142003-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2778	81.5403	555255.14	2574373.2			I	I-B	GGS-12	WGS08	12TL04	SW-14-20	01-02-2026		01-02-2026		F1203A
325	SW-14-21	SW-14-21	SW-142101-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2725	81.5376	554984.85	2573788.72	I	I-A2	I	I-A	GGS-12	WGS08	12TL04	SW-14-20	01-02-2026		01-02-2026		F1203A
326	SW-14-21-A	SW-14-21-A	SW-142101-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2682	81.5342	554633.14	2573315.76	I	I-A1	I	I-A	GGS-11	WGS04	11TL04	SW-13-22	01-02-2026		01-02-2026		F1101
327	SW-14-22	SWP#23	SW-142201-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2641	81.5375	554979.56	2572856.46	I	I-A1	I	I-A	GGS-11	WGS04	11TL04	SW-13-22	01-02-2026		01-02-2026		F1101
328	SW-14-22-C		SW-142202-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.267	81.5414	555376.06	2573186.64			I	I-A	GGS-11	WGS04	11TL09	SW-15-22	01-02-2026		01-02-2026		F1101
329	SW-14-22-H-IIIA		SW-142204-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.264	81.5379	555019.34	2572843.89			I	I-A	GGS-11	WGS05	11TL04	SW-13-22	01-02-2026		01-02-2026		F1101
330	SW-14-22-H-IIIAB		SW-142203-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.264	81.538	555030.69	2572843.93			I	I-A	GGS-11	WGS04	11TL04	SW-13-22	01-02-2026		01-02-2026		F1101
331	SW-14-23	SWP#25	SW-142301-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2577	81.5356	554781.93	2572146.93	I	I-A1	I	I-A	GGS-11	WGS04	11TL04	SW-13-22	01-02-2026		01-02-2026		F1101
332	SW-14-23-C	SW-14-23-C	SW-142303-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2599	81.5416	555399.38	2572397.66	I	I-A1	I	I-A	GGS-11	WGS04	11TL09	SW-14-23-CHIIIB	01-02-2026		01-02-2026		F1101
333	SW-14-23-C-H-IIIB		SW-142305-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2599	81.542	555447.15	2572399.6			I	I-A	GGS-11	WGS04	11TL09	SW-14-23-CHIIIB	01-02-2026		01-02-2026		F1101
334	SW-14-23-D	DW#25-I	SW-142302-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2534	81.5415	555394.27	2571676.06	I	I-A1	I	I-A	GGS-11	WGS05	11TL04	SW-13-25	01-02-2026		01-02-2026		F1102
335	SW-14-23-D-H-IIIB		SW-142304-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2536	81.5416	555407.19	2571698.28			I	I-A	GGS-11	WGS05	11TL04	SW-13-25	01-02-2026		01-02-2026		F1102
336	SW-14-23-H1-IIIA		SW-142307-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2574	81.5353	554749.23	2572114.1			I	I-A	GGS-11	WGS04	11TL04	SW-13-22-01	01-02-2026		01-02-2026		F1101
337	SW-14-23-H-IIIA		SW-142306-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2574	81.5354	554766.32	2572114.16			I	I-A	GGS-11	WGS04	11TL04	SW-13-22-01	01-02-2026		01-02-2026		F1101
338	SW-14-24	SWP#26	SW-142401-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2498	81.5379	555023.58	2571275.53	I	I-A1	I	I-A	GGS-11	WGS05	11TL04	SW-13-25	01-02-2026		01-02-2026		F1102
339	SW-14-24-B		SW-142402-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2526	81.5348	554713.31	2571591.2			I	I-A	GGS-11	WGS05	11TL04	SW-13-25	01-02-2026		01-02-2026		F1102
340	SW-14-25-S	SW-14-25-S	SW-142502-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2469	81.5336	554589.46	2570952.46	I	I-A1	I	I-A	GGS-11	WGS05	11TL04	SW-13-25	01-02-2026		01-02-2026		F1102
341	SW-14-26	DW#108	SW-142601-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2359	81.5387	555115.02	2569738.5	I	I-A1	I	I-C	GGS-11	WGS05	11TL05	SW-15-26	01-02-2026		01-02-2026		F1104
342	SW-15-15	SW-15-15	SW-151501-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.3148	81.5447	555695.47	2578470.84	I	I-H	I	I-F	GGS-12	WGS07	12TL03	SW-15-15	01-02-2026		01-02-2026		F1202
343	SW-15-18	DW-113	SW-151801-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2924	81.5452	555760.61	2575996.09	 	 	I 	I-B	GGS-12	WGS08	12TL04	SW-14-18	01-02-2026		01-02-2026		F1203
344	SW-15-18-H-IV		SW-151802-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2936	81.5405	555271.32	2576123.05			I	I-B	GGS-12	WGS08	12TL04	SW-14-18	01-02-2026		01-02-2026		F-1203
345	SW-15-19-A	SW-15-19-A	SW-151901-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2823	81.5404	555268.74	2574871.11	I	I-A2	I	I-B	GGS-12	WGS08	12TL04	SW-15-20	01-02-2026		01-02-2026		F1203A
346	SW-15-19-A-H-IIIA		SW-151903-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2819	81.5395	555173.84	2574837.24			I	I-B	GGS-12	WGS08	12TL04	SW-14-19	01-02-2026		01-02-2026		F1203
347	SW-15-19-A-H-V		SW-151904-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.282	81.5396	555188.05	2574837.27			I	I-B	GGS-12	WGS08	12TL04	SW-14-19	01-02-2026		01-02-2026		F1203
348	SW-15-19-D	SW-15-19-D	SW-151902-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2811	81.5491	556158.14	2574749.25	I	I-A2	I	I-B	GGS-12	WGS08	12TL04	SW-15-20	01-02-2026		01-02-2026		F1203A
349	SW-15-20	SW-15-20	SW-152001-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2784	81.5463	555868.37	2574448.31	I	I-A2	I	I-B	GGS-12	WGS08	12TL04	SW-15-20	01-02-2026		01-02-2026		F1203A
350	SW-15-21	SW-15-21 	SW-152101-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2718	81.5481	556058.49	2573714.43	I	I-A2	I	I-A	GGS-12	WGS08	12TL04	SW-14-20	01-02-2026		01-02-2026		F1203A
351	SW-15-21-B	SW-15-21-B	SW-152101-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2737	81.5423	555467.55	2573925.95	I	I-A2	I	I-B	GGS-12	WGS08	12TL04	SW-14-20	01-02-2026		01-02-2026		F1203A
352	SW-15-22	DW#117	SW-152201-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2639	81.5455	555791.53	2572838.2	I	I-A1	I	I-A	GGS-11	WGS04	11TL09	SW-15-22	01-02-2026		01-02-2026		F1101
353	SW-15-22-H-V		SW-152202-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2638	81.5461	555857.49	2572837.83			I	I-A	GGS-11	WGS04	11TL09	SW-15-22	01-02-2026		01-02-2026		F1101
354	SW-15-23	DW#118	SW-152301-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2577	81.5455	555798.9	2572155.48	I	I-A1	I	I-A	GGS-11	WGS04	11TL09	SW-15-22	01-02-2026		01-02-2026		F1101
355	SW-15-24	DW#119	SW-152401-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2508	81.5458	555831.22	2571393.28	I	I-A1	I	I-A	GGS-11	WGS05	11TL04	SW-16-24	01-02-2026		01-02-2026		F1101
356	SW-15-25	DW#120	SW-152501-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2427	81.5456	555815.74	2570487.49	I	I-A1	I	I-A	GGS-11	WGS05	11TL05	SW-15-26	01-02-2026		01-02-2026		F1104
357	SW-15-26	DW#121	SW-152601-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2348	81.5445	555709.22	2569622.02	I	I-A1	I	I-C	GGS-11	WGS05	11TL05	SW-15-26	01-02-2026		01-02-2026		F1104
358	SW-16-15	SW-16-15	SW-161501-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.3116	81.5544	556682.37	2578122.63	I	I-H	I	I-F	GGS-12	WGS07	12TL03	SW-15-15	01-02-2026		01-02-2026		F1202
359	SW-16-16	DW#124	SW-161601-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.3088	81.551	556337.07	2577813.77	I	I-H	I	I-F	GGS-12	WGS07	12TL03	WGS07	01-02-2026		01-02-2026		F1202
360	SW-16-18-H		SW-161801-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2906	81.5514	556392.3	2575805.96			I	I-B	GGS-12	WGS08	12TL04	SW-16-19	01-02-2026		01-02-2026		F1203
361	SW-16-18-H1-IIIA		SW-161802-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2902	81.5514	556389.14	2575752.03			"I
"	I-B	GGS-12	WGS08	12TL04	SW-16-19	01-02-2026		01-02-2026		F1203
362	SW-16-19	DW-127	SW-161901-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2865	81.5533	556592.42	2575353.81	 	 	I	I-B	GGS-12	WGS08	12TL04	SW-16-19	01-02-2026		01-02-2026		F1203
363	SW-16-19-H1-IIIA		SW-161903-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2872	81.5493	556171.62	2575422.21			I	I-B	GGS-12	WGS08	12TL04	SW-16-19	01-02-2026		01-02-2026		F-120
364	SW-16-19-H-IIIA		SW-161902-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2872	81.5492	556164.5	2575417.62			I	I-B	GGS-12	WGS08	11TL04		01-02-2026		01-02-2026		
365	SW-16-20	DW#128	SW-162001-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.278	81.5522	556470.35	2574406.07	I	I-A2	I	I-B	GGS-12	WGS08	12TL04	SW-15-20	01-02-2026		01-02-2026		F1203A
366	SW-16-20-C	SW-16-20-C	SW-162002-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2805	81.5571	556979.01	2574676.16	I	I-A2	I	I-B	GGS-12	WGS08	12TL04	SW-15-20	01-02-2026		01-02-2026		F1203A
367	SW-16-20-H1-IIIA		SW-162004-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2781	81.5516	556411.22	2574408.33			I	"I-B
"	GGS-12	WGS08	12TL04	SW-15-20	01-02-2026		01-02-2026		F1203A
368	SW-16-20-H-IIIA		SW-162003-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2781	81.5515	556405.58	2574414.4			I	I-B	GGS-12	WGS08	12TL04	SW-15-20	01-02-2026		01-02-2026		F1203A
369	SW-16-21	DW#129	SW-162101-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2667	81.5524	556501.13	2573148.38	I	I-A2	I	I-A	GGS-12	WGS08	12TL04	SW-16-21	01-02-2026		01-02-2026		F1203A
370	SW-16-21-B-H		SW-162103-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2734	81.5522	556481.39	2573898.01			I	I-B	GGS-12	WGS08	12TL04	SW-16-21	01-02-2026		01-02-2026		F1203A
371	SW-16-21-C	SW-16-21-C	SW-162102-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2754	81.5583	557102.3	2574114.5	I	I-A2	I	I-B	GGS-12	WGS08	12TL04	SW-16-21	01-02-2026		01-02-2026		F1203A
372	SW-16-22	DW#130	SW-162201-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2619	81.5513	556389.22	2572621.46	I	I-A1	I	I-A	GGS-11	WGS04	11TL09	SW-15-22	01-02-2026		01-02-2026		F1101
373	SW-16-22-H-IIIA		SW-162202-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2617	81.5517	556430.89	2572600.09			"I
"	I-A 	GGS-11	WGS04	11TL09	SW-15-22	01-02-2026		01-02-2026		F1101
374	SW-16-22-H-V		SW-162203-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2616	81.5516	556423.88	2572587.78			I	I-A	GGS-12	WGS04	11TL09		01-02-2026		01-02-2026		
375	SW-16-23	DW#131	SW-162301-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2557	81.5541	556678.56	2571936.86	I	I-A1	I	I-A	GGS-11	WGS04	11TL09	SW-16-24	01-02-2026		01-02-2026		F1101
376	SW-16-23-H-IIIB		SW-162303-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2553	81.5543	556699.32	2571884.61			I	I-A	GGS-11	WGS04	11TL09	SW-16-24	01-02-2026		01-02-2026		F-1101
377	SW-16-24	DW#132	SW-162401-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2496	81.5539	556662.02	2571255.12	I	I-A1	I	I-A	GGS-11	WGS05	11TL09	SW-16-24	01-02-2026		01-02-2026		F1101
378	SW-16-25	DW#133	SW-162501-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2418	81.5545	556727.39	2570395.38	I	I-A1	I	I-A	GGS-11	WGS05	11TL08	SW-17-25	01-02-2026		01-02-2026		F1105
379	SW-16-27	DW#135	SW-162701-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2288	81.5537	556650.11	2568952.77	I	I-E	I	I-C	GGS-11	WGS05	11TL08	SW-16-27	01-02-2026		01-02-2026		F1105
380	SW-17-14	SW-17-14	SW-171401-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.3209	81.5611	557368.64	2579156.47	II	II-C	II	II-E	GGS-12	WGS07	12TL03	SW-17-14	01-02-2026		01-02-2026		F1202
381	SW-17-15	SW-17-15	SW-171501-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.3124	81.5605	557307.32	2578216.72	II	II-C	I	I-F	GGS-12	WGS09	12TL03	SW-17-15	01-02-2026		01-02-2026		F1202
382	SW-17-16	SW-17-16	SW-171601-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.3062	81.5602	557278.55	2577526.2	II	II-C	I	I-F	GGS-12	WGS09	12TL03	SW-17-15	01-02-2026		01-02-2026		F1202
383	SW-17-18	DW#138	SW-171801-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.292	81.5608	557353.01	2575955.05	I	I-A2	I	I-B	GGS-12	WGS08	12TL04	SW-18-19	01-02-2026		01-02-2026		F1203
384	SW-17-18-H1-IIIA		"SW-171803-00-P
"	"SP(WEST)-CBM-2001/1
"	"Sohagpur West
"	"Shahdol
"	23.2921	81.5611	557376.83	2575961.97			"I
"	"I-B
"	GGS-12	WGS08	12TL04		01-02-2026		01-02-2026		
385	SW-17-18-H-IIIA		"SW-171802-00-P
"	"SP(WEST)-CBM-2001/1
"	"Sohagpur West
"	"Shahdol
"	23.2921	81.561	557365.47	2575961.92			"I
"	"I-B
"	GGS-12	WGS08	12TL04		01-02-2026		01-02-2026		
386	SW-17-19	DW#139	SW-171901-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2846	81.5613	557398.38	2575134.16	I	I-A2	I	I-B	GGS-12	WGS08	12TL04	SW-16-19	01-02-2026		01-02-2026		F1203
387	SW-17-20	DW#140	SW-172001-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2798	81.5611	557385.77	2574605.59	I	I-A2	I	I-B	GGS-12	WGS08	12TL04	SW-16-21	01-02-2026		01-02-2026		F1203A
388	SW-17-20-H-IIIA		SW-172002-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2799	81.5608	557347.97	2574617.96			I	I-B	GGS-12	WGS08	12TL04	SW-16-21	01-02-2026		01-02-2026		F1203A
389	SW-17-20-H-IIIB		SW-172003-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2801	81.5608	557350.76	2574636.35			I	I-B	GGS-12	WGS08	12TL04	SW-16-21	01-02-2026		01-02-2026		F1203A
390	SW-17-21		SW-172101-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2696	81.5615	557431.96	2573477.32			I	I-B	GGS-12	WGS08	12TL04	SW-18-21	01-02-2026		01-02-2026		F1203A
391	SW-17-22	DW#142	SW-172201-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.264	81.5608	557364.34	2572852.92	I	I-A2	I	I-A	GGS-12	WGS08	12TL04	SW-17-23	01-02-2026		01-02-2026		F1203A
392	SW-17-22-H-IIIB		SW-172202-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2645	81.5601	557289.22	2572907.83			I	I-A	GGS-12	WGS08	12TL04	SW-17-23	01-02-2026		01-02-2026		F1203A
393	SW-17-23	DW#291	SW-172301-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2585	81.565	557794.41	2572252.14	I	I-E	I	I-A	GGS-12	WGS08	12TL04	SW-17-23	01-02-2026		01-02-2026		F1203A
394	SW-17-24	DW#292	SW-172401-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2508	81.5604	557322.97	2571391.02	I	I-E	I	I-A	GGS-11	WGS05	11TL09	SW-16-24	01-02-2026		01-02-2026		F1101
395	SW-17-25	DW#293	SW-172501-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2433	81.5601	557301.95	2570562.64	I	I-E	I	I-A	GGS-11	WGS05	11TL07	SW-17-25	01-02-2026		01-02-2026		F1105
396	SW-17-27	DW#143	SW-172701-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2277	81.5619	557491.54	2568832.77	I	I-E	II	II-A	GGS-11	WGS05	11TL08	SW-16-27	01-02-2026		01-02-2026		F1105
397	SW-18-14	SW-18-14	SW-181401-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.3204	81.5727	558547.32	2579102.91	II	II-C	II	II-E	GGS-12	WGS07	12TL03	SW-17-14	01-02-2026		01-02-2026		F1202
398	SW-18-15	DW#295	SW-181501-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.3104	81.5687	558151.24	2577995.54	II	II-C	I	I-F	GGS-12	WGS09	12TL03	SW-18-16	01-02-2026		01-02-2026		F1201
399	SW-18-16	SW-18-16	SW-181601-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.3045	81.5688	558162.52	2577337.47	II	II-C	I	I-F	GGS-12	WGS09	12TL03	SW-18-16	01-02-2026		01-02-2026		F1201
400	SW-18-17	DW#144	SW-181701-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2978	81.5681	558087.56	2576601.78	II	II-C	I	I-F	GGS-12	WGS09	12TL03	SW-18-16	01-02-2026		01-02-2026		F1201
401	SW-18-19	DW#146	SW-181901-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2849	81.5665	557932.81	2575169.44	I	I-A2	I	I-B	GGS-12	WGS08	12TL04	SW-18-19	01-02-2026		01-02-2026		F1203
402	SW-18-19-H-IIIB		SW-181902-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2857	81.5668	557959.12	2575256.88			I	I-A	GGS-12	WGS08	12TL04	SW-18-19	01-02-2026		01-02-2026		F-1203
403	SW-18-20	DW#147	SW-182001-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2775	81.5675	558039.12	2574353.03	I	I-E	I	I-B	GGS-12	WGS08	12TL04	SW-18-20	01-02-2026		01-02-2026		F1203A
404	SW-18-20-C	SW-18-20-C	SW-182002-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2804	81.5721	558507.27	2574678.84	I	I-A2	I	I-B	GGS-12	WGS08	12TL04	SW-18-20	01-02-2026		01-02-2026		F1203A
405	SW-18-20-D	SW-18-20-D	SW-182003-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.274	81.5726	558560.67	2573971.72	I	I-A2	I	I-B	GGS-12	WGS08	12TL04	SW-18-21	01-02-2026		01-02-2026		F1203A
406	SW-18-21	DW#148	SW-182101-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2714	81.5677	558063.87	2573673.91	I	I-E	I	I-B	GGS-12	WGS08	12TL04	SW-18-21	01-02-2026		01-02-2026		F1203A
407	SW-18-22	DW#149	SW-182201-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2634	81.5692	558223.55	2572788.52	I	I-E	I	I-A	GGS-12	WGS08	12TL04	SW-17-23	01-02-2026		01-02-2026		F1203A
408	SW-18-22-C	SW-18-22-C	SW-182202-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.267	81.5722	558520.07	2573189.54	I	I-A2	I	I-B	GGS-12	WGS08	12TL04	SW-17-23	01-02-2026		01-02-2026		F1203A
409	SW-18-23	DW#297	SW-182301-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2556	81.5689	558194.82	2571930.65	I	I-E	I	I-A	GGS-11	WGS05	11TL07	SW-19-23	01-02-2026		01-02-2026		F1105
410	SW-18-24	DW#298	SW-182401-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2486	81.5691	558212.58	2571151.23	I	I-E	I	I-E	GGS-11	WGS05	11TL07	SW-17-25	01-02-2026		01-02-2026		F1105
411	SW-18-25	DW#299	SW-182501-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2432	81.5679	558091.16	2570555.34	I	I-E	I	I-E	GGS-11	WGS05	11TL07	SW-17-25	01-02-2026		01-02-2026		F1105
412	SW-18-26	DW#300	SW-182601-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2335	81.5701	558323.32	2569477.84	I	I-E	II	II-A	GGS-11	WGS05	11TL08	SW-19-26	01-02-2026		01-02-2026		F1105
413	SW-19-15	DW302	SW-191501-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.3131	81.5725	558543.07	2578300.27	II	II-C	II	II-F	GGS-12	WGS09	12TL03	SW-18-16	01-02-2026		01-02-2026		F1201
414	SW-19-16	DW#303	SW-191601-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.3059	81.5763	558926.03	2577501.66	II	II-C	II	II-F	GGS-12	WGS09	12TL03	SW-18-16	01-02-2026		01-02-2026		F1201
415	SW-19-17	DW#150	SW-191701-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2973	81.5764	558935.98	2576553.27	II	II-C	I	I-F	GGS-12	WGS09	12TL03	SW-20-18	01-02-2026		01-02-2026		F1201
416	SW-19-19	SW-19-19	SW-191901-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2826	81.5757	558880.36	2574923.92	I	I-E	I	I-B	GGS-12	WGS08	12TL04	SW-18-20	01-02-2026		01-02-2026		F1203A
417	SW-19-20	DW#153	SW-192001-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2781	81.577	559006.79	2574426.55	I	I-E	I	I-B	GGS-12	WGS08	12TL04	SW-18-20	01-02-2026		01-02-2026		F1203A
418	SW-19-21	DW#154	SW-192101-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2695	81.5754	558846	2573468.53	I	I-E	I	I-B	GGS-12	WGS08	12TL04	SW-18-21	01-02-2026		01-02-2026		F1203A
419	SW-19-22	DW#304	SW-192201-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.264	81.5764	558959.45	2572858.22	I	I-E	I	I-E	GGS-12	WGS08	12TL04	SW-17-23	01-02-2026		01-02-2026		F1203A
420	SW-19-23	DW#305	SW-192301-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2566	81.5765	558964.7	2572042.96	I	I-E	I	I-E	GGS-11	WGS05	11TL07	SW-19-23	01-02-2026		01-02-2026		F1105
421	SW-19-24	DW#306	SW-192401-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2506	81.5786	559182.04	2571374.65	I	I-E	I	I-E	GGS-11	WGS05	11TL07	SW-19-23	01-02-2026		01-02-2026		F1105
422	SW-19-25	DW#307	SW-192501-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.245	81.5812	559454.46	2570756.5	I	I-E	II	II-A	GGS-11	WGS05	11TL07	SW-19-23	01-02-2026		01-02-2026		F1105
423	SW-19-26	DW#308	SW-192601-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2354	81.5751	558838.03	2569691.69	I	I-E	II	II-A	GGS-11	WGS05	11TL08	SW-19-26	01-02-2026		01-02-2026		F1105
424	SW-20-16	SW-20-16	SW-201601-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.3046	81.586	559919.02	2577363.68	II	II-C	II	II-F	GGS-12	WGS09	12TL03	SW-18-16	01-02-2026		01-02-2026		F1201
425	SW-20-17	DW#312	SW-201701-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2972	81.582	559509.22	2576539.17	II	II-C	II	II-F	GGS-12	WGS09	12TL03	SW-20-18	01-02-2026		01-02-2026		F1201
426	SW-20-18	DW#313	SW-201801-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2916	81.5845	559768.46	2575915.86	II	II-C	II	II-F	GGS-12	WGS09	12TL03	SW-20-18	01-02-2026		01-02-2026		F1201
427	SW-20-19	DW#314	SW-201901-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2847	81.5857	559895.25	2575157.59	I	I-E	I	I-B	GGS-12	WGS09	12TL03	SW-20-18	01-02-2026		01-02-2026		F1201
428	SW-20-20	DW#155	SW-202001-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2773	81.5847	559801.61	2574333.22	I	I-E	I	I-B	GGS-12	WGS09	12TL03	SW-20-20	01-02-2026		01-02-2026		F1201
429	SW-20-20-B	SW-20-20-B	SW-202002-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2823	81.5826	559579.82	2574889.04	I	I-A2	I	I-B	GGS-12	WGS09	12TL03	SW-20-18	01-02-2026		01-02-2026		F1201
430	SW-20-21	SW-20-21	SW-202101-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.271	81.5836	559691.31	2573635.76	I	I-E	I	I-B	GGS-12	WGS09	12TL03	SW-20-21	01-02-2026		01-02-2026		F1201
431	SW-20-22	DW#316	SW-202201-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2656	81.5869	560024.19	2573047.95	I	I-E	I	I-E	GGS-12	WGS09	12TL03	SW-20-21	01-02-2026		01-02-2026		F1201
432	SW-20-23	DW#317	SW-202301-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2567	81.5864	559983.12	2572054.24	I	I-E	I	I-E	GGS-11	WGS05	11TL07	SW-20-23	01-02-2026		01-02-2026		F1105
433	SW-20-23-A	SW-20-23-A	SW-202302-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2547	81.5817	559499.62	2571829.92	I	I-E	I	I-E	GGS-11	WGS05	11TL07	SW-19-23	01-02-2026		01-02-2026		F1105
434	SW-20-24	DW#318	SW-202401-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2484	81.5835	559687.57	2571133.45	I	I-E	II	II-A	GGS-11	WGS05	11TL07	SW-19-23	01-02-2026		01-02-2026		F1105
435	SW-20-24-H-V		SW-202402-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2489	81.5835	559691.34	2571195.22			II	II-A	GGS-11	WGS05	11TL07		01-02-2026		01-02-2026		
436	SW-20-26	DW#320	SW-202601-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.235	81.5851	559861.53	2569651.98	I	I-E	II	II-A	GGS-11	WGS05	11TL08	SW-19-26	01-02-2026		01-02-2026		F1105
437	SW-21-18	DW#326	SW-211801-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2937	81.5927	560611.96	2576152.07	II	II-C	II	II-F	GGS-12	WGS09	12TL03	SW-20-18	01-02-2026		01-02-2026		F1201
438	SW-21-19	DW#327	SW-211901-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2859	81.594	560747.91	2575290.96	I	I-E	II	II-F	GGS-12	WGS09	12TL03	SW-20-18	01-02-2026		01-02-2026		F1201
439	SW-21-20	DW#328	SW-212001-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2778	81.5935	560696.63	2574399.75	I	I-E	I	I-E	GGS-12	WGS09	12TL03	SW-20-20	01-02-2026		01-02-2026		F1201
440	SW-21-21	DW#329	SW-212101-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2716	81.5924	560588.16	2573712.35	I	I-E	I	I-E	GGS-12	WGS09	12TL03	SW-22-22	01-02-2026		01-02-2026		F1201
441	SW-21-22	DW#330	SW-212201-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2648	81.5931	560660.11	2572954.88	I	I-E	I	I-E	GGS-12	WGS09	12TL03	SW-20-21	01-02-2026		01-02-2026		F1201
442	SW-21-23	DW#331	SW-212301-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2567	81.5917	560520.71	2572062.01	I	I-E	I	I-E	GGS-11	WGS05	11TL07	SW-20-23	01-02-2026		01-02-2026		F1105
443	SW-21-23-D		SW-212302-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2516	81.5963	560999.98	2571507.98			I	II-A	GGS-11	WGS05	11TL07	SW-20-23	01-02-2026		01-02-2026		F1105
444	SW-21-24	DW#332	SW-212401-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2499	81.5924	560601.84	2571310.82	I	I-E	II	II-A	GGS-11	WGS05	11TL07	SW-20-23	01-02-2026		01-02-2026		F1105
445	SW-21-25	DW#333	SW-212501-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2402	81.5928	560642.97	2570231.86	I	I-E	II	II-A	GGS-11	WGS05	11TL08	SW-19-26	01-02-2026		01-02-2026		F1105
446	SW-22-21	SW-22-21	SW-222101-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2712	81.5995	561318.89	2573671.02	I	I-E	I	I-E	GGS-12	WGS09	12TL03	SW-22-22	01-02-2026		01-02-2026		F1201
447	SW-22-22	SW-22-22	SW-222201-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2658	81.6005	561423.8	2573070.95	I	I-E	I	I-E	GGS-12	WGS09	12TL03	SW-22-22	01-02-2026		01-02-2026		F1201
448	SW-22-23	SW-22-23	SW-222301-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2567	81.6025	561623.84	2572069.28	I	I-E	II	II-A	GGS-12	WGS09	12TL03	SW-22-22	01-02-2026		01-02-2026		F1201
449	SW-22-24	SW-22-24	SW-222401-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2499	81.6032	561699.39	2571309.44	I	I-E	II	II-A	GGS-12	WGS09	12TL03	SW-22-24	01-02-2026		01-02-2026		F1201
450	SW-22-25	SW-22-25	SW-222501-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2428	81.5998	561357.87	2570522.74	I	I-E	II	II-A	GGS-12	WGS09	12TL03	SW-22-24	01-02-2026		01-02-2026		F1201
451	SW-22-26	SW-22-26	SW-222601-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2362	81.6006	561446.36	2569793.31	I	I-E	II	II-A	GGS-12	WGS09	12TL03	SW-22-24	01-02-2026		01-02-2026		F1201
452	SW-23-22	SW-23-22	SW-232201-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2642	81.6081	562197.79	2572893.83	I	I-E	II	II-A 	GGS-12	WGS09	12TL03	SW-22-22	01-02-2026		01-02-2026		F1201
453	SW-23-23	SW-23-23	SW-232301-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2563	81.6079	562181.92	2572018.8	I	I-E	II	II-A 	GGS-12	WGS09	12TL03	SW-22-22	01-02-2026		01-02-2026		F1201
454	SW-23-24	SW-23-24	SW-232401-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2497	81.6077	562166.72	2571293.57	I	I-E	II	II-A	GGS-12	WGS09	12TL03	SW-23-24	01-02-2026		01-02-2026		F1201
455	SW-23-26	SW-23-26	SW-232601-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2372	81.6072	562119.41	2569903.57	I	I-E	II	II-A	GGS-12	WGS09	12TL03	SW-23-24	01-02-2026		01-02-2026		F1201
456	SW-24-25	SW-24-25	SW-242501-00-P	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2434	81.6109	562491.56	2570591.35	I	I-E	II	II-A	GGS-12	WGS09	12TL03	SW-23-24	01-02-2026		01-02-2026		F1201
457	SWC-01	SWC-01	SW-1-00-C	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2452	81.5348	554708.85	2570765.69									01-02-2026		01-02-2026		
458	SWC-02	SWC-02	SW-2-00-C	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2894	81.5464	555880.62	2575667.09									01-02-2026		01-02-2026		
459	SWC-03	SWC-03	SW-3-00-C	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2787	81.4972	550849.04	2574454.4									01-02-2026		01-02-2026		
460	SWC-04	SWC-04	SW-4-00-C	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2782	81.6454	566002.81	2574458.64									01-02-2026		01-02-2026		
461	SWC-06	SWC-06	SW-6-00-C	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.3076	81.706	572185.9	2577744.54									01-02-2026		01-02-2026		
462	SWC-07	SWC-07	SW-7-00-C	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.3365	81.5743	558713.02	2580888.46									01-02-2026		01-02-2026		
463	SWC-08	SWC-08	SW-8-00-C	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.3736	81.7333	574942.28	2585072.91									01-02-2026		01-02-2026		
464	SWC-09	SWC-09	SW-9-00-C	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.36	81.46	547015.91	2583447.46									01-02-2026		01-02-2026		
465	SWC-10	SWC-10	SW-10-00-C	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2556	81.6861	570184.27	2571978.66									01-02-2026		01-02-2026		
466	SWC-11	SWC-11	SW-11-00-C	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.3423	81.6384	565261.02	2581557.77									01-02-2026		01-02-2026		
467	SWC-12	SWC-12	SW-12-00-C	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.3875	81.5495	556150.63	2586524.97									01-02-2026		01-02-2026		
468	SWC-13	SWC-13	SW-13-00-C	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.3555	81.5084	551960.65	2582965.84									01-02-2026		01-02-2026		
469	SWC-14	SWC-14	SW-14-00-C	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.3007	81.5926	560593.25	2576931.4									01-02-2026		01-02-2026		
470	SWC-15	SWC-15	SW-15-00-C	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.375	81.6083	562170.19	2585164.15									01-02-2026		01-02-2026		
471	SWC-16	SWC-16	SW-16-00-C	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2398	81.5014	551289.48	2570158.25									01-02-2026		01-02-2026		
472	SWC-17	SWC-17	SW-17-00-C	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.3136	81.4541	546424.44	2578313.05									01-02-2026		01-02-2026		
473	SWC-18	SWC-18	SW-18-00-C	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2501	81.6144	562847.76	2571337.43									01-02-2026		01-02-2026		
474	SWC-19	SWC-19	SW-19-00-C	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2715	81.4549	546524.29	2573648.28									01-02-2026		01-02-2026		
475	SWC-20	SWC-20	SW-20-00-C	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.3694	81.4574	546742.87	2584492.07									01-02-2026		01-02-2026		
476	SWC-21	SWC-21	SW-21-00-C	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.3336	81.5335	554542.03	2580548.67									01-02-2026		01-02-2026		
477	SWC-22	SWC-22	SW-22-00-C	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2449	81.5757	558897.42	2570752.21									01-02-2026		01-02-2026		
478	SWC-23	SWC-23	SW-23-00-C	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2998	81.4738	548451.62	2576784.98									01-02-2026		01-02-2026		
479	SWC-24	SWC-24	SW-24-00-C	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2514	81.6475	566237.1	2571499.76									01-02-2026		01-02-2026		
480	SWC-25	SWC-25	SW-25-00-C	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.3276	81.4862	549708.14	2579870.55									01-02-2026		01-02-2026		
481	SWC-26	SWC-26	SW-26-00-C	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2593	81.6357	565025.6	2572361.59									01-02-2026		01-02-2026		
482	SWC-26-R	SWC-26-R		SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2593	81.6357	565025.6	2572361.59									01-02-2026		01-02-2026		
483	SWC-27	SWC-27	SW-27-00-C	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2709	81.5887	560212.8	2573629.83									01-02-2026		01-02-2026		
484	SWC-28	SWC-28	SW-28-00-C	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.3438	81.45	545997.85	2581649.39									01-02-2026		01-02-2026		
485	SWC-29	SWC-29	SW-29-00-C	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.248	81.4594	546989.92	2571048.13									01-02-2026		01-02-2026		
486	SWC-30	SWC-30	SW-30-00-C	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2857	81.6867	570222.89	2575310									01-02-2026		01-02-2026		
487	SWC-31	SWC-31	SW-31-00-C	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2638	81.7102	572643.75	2572898.27									01-02-2026		01-02-2026		
488	SWC-32	SWC-32	SW-32-00-C	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2751	81.621	563515.05	2574104.95									01-02-2026		01-02-2026		
489	SWC-33	SWC-33	SW-33-00-C	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2669	81.6651	568027.9	2573226.9									01-02-2026		01-02-2026		
490	SWC-34	SWC-34	SW-34-00-C	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.3168	81.6283	564239.4	2578733.27									01-02-2026		01-02-2026		
491	SWC-35	SWC-35	SW-35-00-C	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.3021	81.5126	552413.2	2577050.67									01-02-2026		01-02-2026		
492	SWC-36	SWC-36	SW-36-00-C	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.3891	81.5141	552529.5	2586682.7									01-02-2026		01-02-2026		
493	SWC-37	SWC-37	SW-37-00-C	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.287	81.6478	566242.2	2575442.33									01-02-2026		01-02-2026		
494	SWC-38	SWC-38	SW-38-00-C	SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.3191	81.4939	550492.31	2578935.2									01-02-2026		01-02-2026		
495	SWC-40	SWC-40		SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2778	81.6476	566227.45	2574417.16									01-02-2026		01-02-2026		
496	SWC-41	SWC-41		SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.3407	81.6748	568977.46	2581402.1									01-02-2026		01-02-2026		
497	SWC-42	SWC-42		SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.3507	81.538	554991.34	2582443.47									01-02-2026		01-02-2026		
498	SWC-43	SWC-43		SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.2679	81.541	555335.3	2573283.02									01-02-2026		01-02-2026		
499	SWC-44	SWC-44		SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.267	81.4952	550648.31	2573163.55									01-02-2026		01-02-2026		
500	SWC-45	SWC-45		SP(WEST)-CBM-2001/1	Sohagpur West	Shahdol	23.3085	81.568	558073.37	2577783.3									01-02-2026		01-02-2026		
